<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="content-language" content="en-us">
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://koan-trading.com/assets/images/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://koan-trading.com/assets/images/banner.jpg">
  <!--<link rel="canonical" href="https://koan-trading.com/blog/market-analysis/2020/04/02/market-criteria-an-introduction/">-->
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://koan-trading.com">
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
      <script>
      var galite = galite || {};
      galite.UA = 'UA-162309611-1'; // Insert your tracking code here
      </script>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Market Criteria: An Introduction | Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Market Criteria: An Introduction" />
<meta name="author" content="Adam Li" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to the market analysis section of this blog. Posts categorized in this section will be my personal analysis of markets (primarily crypto) on both higher and lower time-frames. This post aims to quickly breakdown the criteria that I will be looking at when making decisions to enter or exit the market." />
<meta property="og:description" content="Welcome to the market analysis section of this blog. Posts categorized in this section will be my personal analysis of markets (primarily crypto) on both higher and lower time-frames. This post aims to quickly breakdown the criteria that I will be looking at when making decisions to enter or exit the market." />
<link rel="canonical" href="https://koan-trading.com/blog/market-analysis/2020/04/02/market-criteria-an-introduction/" />
<meta property="og:url" content="https://koan-trading.com/blog/market-analysis/2020/04/02/market-criteria-an-introduction/" />
<meta property="og:site_name" content="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Market Criteria: An Introduction" />
<meta name="twitter:site" content="@realadamli" />
<meta name="twitter:creator" content="@Adam Li" />
<script type="application/ld+json">
{"description":"Welcome to the market analysis section of this blog. Posts categorized in this section will be my personal analysis of markets (primarily crypto) on both higher and lower time-frames. This post aims to quickly breakdown the criteria that I will be looking at when making decisions to enter or exit the market.","headline":"Market Criteria: An Introduction","dateModified":"2020-04-02T00:00:00+00:00","datePublished":"2020-04-02T00:00:00+00:00","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://koan-trading.com/assets/images/favicon.ico"},"name":"Adam Li"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://koan-trading.com/blog/market-analysis/2020/04/02/market-criteria-an-introduction/"},"url":"https://koan-trading.com/blog/market-analysis/2020/04/02/market-criteria-an-introduction/","author":{"@type":"Person","name":"Adam Li"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="container-fluid">
              <article>
                <!-- Header -->
  <header id="header">
    <a href="https://koan-trading.com" class="logo"><strong>Kōan Trading |</strong> by Adam Li <br>Order Flow, Market Profile, and Technical Analysis</a>
    <ul class="icons">
      <br />
      
      <li><a href="https://twitter.com/realadamli" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      
      <li><a href="https://facebook.com/realadamli" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
      
      <li><a href="https://instagram.com/realadamli" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
      
      
      
      
      
      
      
      <li><a href="https://www.linkedin.com/in/adam-li-64b22490/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
      
    </ul>

  </header>


                <!-- Content -->
            <!--     <section>
                	<header class="main">
                		<h1>Market Criteria: An Introduction</h1>
                	</header>

                  -->

              <!--    
                   
                     <img src="/assets/images/market-analysis/04-05-20-XBTUSD.jpg" style="width: 100%; max-height: 100%"/> <br />
                   
                   
                   
                   

                   <h1>Market Criteria: An Introduction</h1>
                   <p class="meta">02 Apr 2020</p>

                 <div class="post">
                   <p>Welcome to the market analysis section of this blog. Posts categorized in this section will be my personal analysis of markets (primarily crypto) on both higher and lower time-frames. This post aims to quickly breakdown the criteria that I will be looking at when making decisions to enter or exit the market.</p>

<p>I take a top-down approach to the market (as I’m sure you do too, hopefully), and look at the higher time-frames first (monthly, weekly, daily) to market out key price areas. Then, I move onto lower time frames such as the 4H or 1H, and occasionally the 15m.</p>

<p>While there are a seemingly endless number of techniques, indicators, and oscillators, I will be focusing on a few particular concepts/tools that I will go into brief detail below (and further detail in future posts).</p>

<p><b>Major Criteria</b></p>
<ol>
  <li>Market Profile - Value Area, Point of Control</li>
  <li>Order Flow - Delta, Buy/Sell Imbalances, Cumulative Volume Delta</li>
  <li>Technical Analysis - Basic Support and Resistance, Trendlines/Channels</li>
  <li>Indicators/Oscillators - Volume, On-Balance Volume, Average True Range, RSI, moving averages, MACD</li>
  <li>Miscellaneous - Open Interest, Funding</li>
</ol>

<p>Additionally, I have a list of setups that I would like to take (and are continually collecting data for optimization purposes). These are:</p>
<ol>
  <li>Support/Resistance Retests - Volume Confirmation</li>
  <li>Range Reversion - VAH/VAH Trading</li>
  <li>Break From Balance - VAH/VAL Break and Retest</li>
  <li>Trapped Traders - Underwater Traders</li>
  <li>Absorption - CVD Divergence</li>
  <li>Naked Point of Control - Very Low-Time Frame Scalp</li>
  <li>Technical - Trendline/Wedge Focused</li>
  <li>Spot Play - Crypto/Fiat Conversion</li>
</ol>

<p>I will be covering these setups more in depth in future posts, but this is how I will aim to do my market analysis. I will be using EdgeWonk to keep track of my trading progress (see “Trader Progress” for more information on my position sizing, trading parameters, etc.). I primarily trade on ByBit, Phemex, and FTX, and use TradingView and EXO Charts for market analysis (see: “Miscellaneous” for more information on the platforms I use).</p>

<p>If you made it this far, thanks very much for reading. If you enjoyed this content, please feel free to share it with your friends or on social media. This blog is primarily a journal of sorts for personal use, but if it provides any value to you I’m very happy. Thanks!</p>

                 </div>-->

                 <br />
                 <section>

                   
                   
                   <header class="major">
                     <h1>Market Criteria: An Introduction<br /></h1>
                     <p>02 Apr 2020 - Market-Analysis - Market Criteria</p>
                   </header>
                   
                  

                    <span class="image fit"><a href="" style="text-decoration: none;"> <img src="/assets/images/market-analysis/04-05-20-XBTUSD.jpg" style="width: 100%; max-height: 100%" alt="Monthly Log Chart for Bitcoin (Bitcoin Liquid Index) - TradingView"/></span>
                    <h5><b>Monthly Log Chart for Bitcoin (Bitcoin Liquid Index) - TradingView</b></h5>
	<hr />
                    <p><p>Welcome to the market analysis section of this blog. Posts categorized in this section will be my personal analysis of markets (primarily crypto) on both higher and lower time-frames. This post aims to quickly breakdown the criteria that I will be looking at when making decisions to enter or exit the market.</p>

<p>I take a top-down approach to the market (as I’m sure you do too, hopefully), and look at the higher time-frames first (monthly, weekly, daily) to market out key price areas. Then, I move onto lower time frames such as the 4H or 1H, and occasionally the 15m.</p>

<p>While there are a seemingly endless number of techniques, indicators, and oscillators, I will be focusing on a few particular concepts/tools that I will go into brief detail below (and further detail in future posts).</p>

<p><b>Major Criteria</b></p>
<ol>
  <li>Market Profile - Value Area, Point of Control</li>
  <li>Order Flow - Delta, Buy/Sell Imbalances, Cumulative Volume Delta</li>
  <li>Technical Analysis - Basic Support and Resistance, Trendlines/Channels</li>
  <li>Indicators/Oscillators - Volume, On-Balance Volume, Average True Range, RSI, moving averages, MACD</li>
  <li>Miscellaneous - Open Interest, Funding</li>
</ol>

<p>Additionally, I have a list of setups that I would like to take (and are continually collecting data for optimization purposes). These are:</p>
<ol>
  <li>Support/Resistance Retests - Volume Confirmation</li>
  <li>Range Reversion - VAH/VAH Trading</li>
  <li>Break From Balance - VAH/VAL Break and Retest</li>
  <li>Trapped Traders - Underwater Traders</li>
  <li>Absorption - CVD Divergence</li>
  <li>Naked Point of Control - Very Low-Time Frame Scalp</li>
  <li>Technical - Trendline/Wedge Focused</li>
  <li>Spot Play - Crypto/Fiat Conversion</li>
</ol>

<p>I will be covering these setups more in depth in future posts, but this is how I will aim to do my market analysis. I will be using EdgeWonk to keep track of my trading progress (see “Trader Progress” for more information on my position sizing, trading parameters, etc.). I primarily trade on ByBit, Phemex, and FTX, and use TradingView and EXO Charts for market analysis (see: “Miscellaneous” for more information on the platforms I use).</p>

<p>If you made it this far, thanks very much for reading. If you enjoyed this content, please feel free to share it with your friends or on social media. This blog is primarily a journal of sorts for personal use, but if it provides any value to you I’m very happy. Thanks!</p>
</p>

                   

<div id="share-bar">

    <h5>Share this:</h5>

    <ul class="icons">
      
      <li><a href="https://twitter.com/intent/tweet?text=Market Criteria: An Introduction&url=https://koan-trading.com/blog/market-analysis/2020/04/02/market-criteria-an-introduction/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Twitter"" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://koan-trading.com/blog/market-analysis/2020/04/02/market-criteria-an-introduction/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Facebook" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
    </ul>


                   
                   



                  

                  
                  
   
  

  
  

    
                      
                          <hr class="major" />
                      <section>
                      	<header class="major">
                      		<h2>Recent Posts</h2>
                      	</header>
                      	<div class="posts">

                      		
                      			<article>
                      			<span class="image fit"><a href="/blog/trader-progress/2020/04/01/march-performance-review/" style="text-decoration: none;"><img src="/assets/images/pic01.jpg" style="width: 100%; max-height: 100%" alt="Monthly Performance Review - Tracked Using Edgewonk 2.0"/></span>
                      				<header class = "major">
                      					<h2>March Performance Review (2020)</h2>
                      					<p>01 Apr 2020 - Trader-Progress</p>
                      					</header>
                      				This is the first trader progress update since I started this challenge. For those who are new, you can find an introduction to what I’m doing at t... <br/>
                      <br/>
                      				<ul class="actions">
                      					<li><a href="/blog/trader-progress/2020/04/01/march-performance-review/" class="button special">Read Now</a></li>
                      				</ul>
                      			</article>
                      		


                      	</div>
                      </section>
                      
</div>
              </div>
          </div>

          <!-- Sidebar -->
  <div id="sidebar">
    <div class="inner">

      <!-- Search -->
        <section id="search" class="alt">
          <form method="" action="#">
            <input type="text" placeholder="Coming soon." />
          </form>
        </section>

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="https://koan-trading.com">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li>
              <span class="opener">Blog</span>
              <ul>
                <li><a href="https://koan-trading.com/blog/all-posts/">All Posts</a></li>
                <li><a href="https://koan-trading.com/blog/market-analysis/">Market Analysis</a></li>
                <li><a href="https://koan-trading.com/blog/trader-progress/">Trader Progress</a></li>
                <li><a href="https://koan-trading.com/blog/education/">Education</a></li>
                <li><a href="https://koan-trading.com/blog/miscellaneous/">Miscellaneous</a></li>
              </ul>
            </li>
            <li><a href="/contribute/">Contribute</a></li>
        <!--    <li><a href="https://koan-trading.com/Sample.html">HTML Samples</a></li>-->
          </ul>
        </nav>

      <!-- Section -->
        <!--section>
          <header class="major">
            <h2>Ante interdum</h2>
          </header>
          <div class="mini-posts">
            <article>
              <a href="#" class="image"><img src="assets/images/pic07.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic08.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic09.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
          </div>
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>
        </section>-->

      <!-- Section -->
        <section>
          <header class="major">
            <h2>Get in touch</h2>
          </header>
          <p>Thank you for the continued support. Enjoy the content and/or want to contribute? Feel free to send me a DM on Twitter (@realadamli). <br /><br /> None of the content on this blog is financial advice.</p>
      <!--    <ul class="contact">
            <li class="fa-envelope-o"><a href="#"></a></li>
            <li class="fa-phone"></li>
            <li class="fa-home"><br />
            Hong Kong,  <br />
            </li>
          </ul>-->
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; Kōan Trading - Order Flow, Market Profile, and Technical Analysis. All rights reserved. </p>
        </footer>

    </div>
  </div>


      </div>


      <style>
        .pagesnavigation a, .pagesnavigation span {
          padding: 7px 18px;
          border: 1px solid #eee;
          margin-left: -2px;
          margin-right: -2px;
          background-color: #ffffff;
          display: block;
        }
      .pagesnavigation a.current {
        background: #F56A6A;
        border: 1px solid # 72ade4;
        color: #FFFFFF;
        background: linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);
        background: -webkit-linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);

      }
      .pagesnavigation a {
          &:hover {
              background-color: #f1f1f1;
              color: #333;
          }
       }

      .pagesnavigation {
          text-align: center;
       }
       </style>

      <!-- Scripts -->
  <script src="https://koan-trading.com/assets/js/jquery.min.js"></script>
  <script src="https://koan-trading.com/assets/js/skel.min.js"></script>
  <script src="https://koan-trading.com/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="https://koan-trading.com/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="https://koan-trading.com/assets/js/main.js"></script>


</body>

</html>
