<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="content-language" content="en-us">
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="alternate" type="application/atom+xml" title="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" href="/feed.xml">

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://koan-trading.com/assets/images/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://koan-trading.com/assets/images/banner.jpg">
  <!--<link rel="canonical" href="https://koan-trading.com/blog/trader-progress/2020/04/30/april-performance-review/">-->
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://koan-trading.com">
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
      <script>
      var galite = galite || {};
      galite.UA = 'UA-162309611-1'; // Insert your tracking code here
      </script>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>April Performance Review (2020) | Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="April Performance Review (2020)" />
<meta name="author" content="Adam Li" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="Performance review for April 2020. A month of successful experimentation, clear improvement, but poor execution." />
<meta property="og:description" content="Performance review for April 2020. A month of successful experimentation, clear improvement, but poor execution." />
<link rel="canonical" href="https://koan-trading.com/blog/trader-progress/2020/04/30/april-performance-review/" />
<meta property="og:url" content="https://koan-trading.com/blog/trader-progress/2020/04/30/april-performance-review/" />
<meta property="og:site_name" content="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="April Performance Review (2020)" />
<meta name="twitter:site" content="@realadamli" />
<meta name="twitter:creator" content="@Adam Li" />
<script type="application/ld+json">
{"description":"Performance review for April 2020. A month of successful experimentation, clear improvement, but poor execution.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://koan-trading.com/assets/images/favicon.ico"},"name":"Adam Li"},"@type":"BlogPosting","headline":"April Performance Review (2020)","dateModified":"2020-04-30T00:00:00+00:00","datePublished":"2020-04-30T00:00:00+00:00","url":"https://koan-trading.com/blog/trader-progress/2020/04/30/april-performance-review/","mainEntityOfPage":{"@type":"WebPage","@id":"https://koan-trading.com/blog/trader-progress/2020/04/30/april-performance-review/"},"author":{"@type":"Person","name":"Adam Li"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="container-fluid">
              <article>
                <!-- Header -->
  <header id="header">
    <a href="https://koan-trading.com" class="logo"><strong>Kōan Trading |</strong> by Adam Li <br>Order Flow, Market Profile, and Technical Analysis</a>
    <ul class="icons">

      
      <li><a href="https://twitter.com/realadamli" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      
      <li><a href="https://facebook.com/realadamli" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
      
      <li><a href="https://instagram.com/realadamli" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
      
      
      
      
      
      
      
      <li><a href="https://www.linkedin.com/in/adam-li-64b22490/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
      
      <li><a class="icon fa-rss" href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkoan-trading.com%2Ffeed.xml" target="_blank"><span class="label">RSS</a></li>

    </ul>

  </header>


                <!-- Content -->
                 <br />


                   
                   
                   <header class="major">
                     <h1>April Performance Review (2020)<br /></h1>
                     <p>30 Apr 2020 - <a href="/blog/Trader-Progress" style="text-decoration: none;"> Trader-Progress </a>- Progress Reports</p>
                   </header>
                   
                  

                    <span class="image fit"><a href="/assets/images/trader-progress/march-performance-review.jpeg" style="text-decoration: none;"> <img src="/assets/images/trader-progress/march-performance-review.jpeg" style="width: 100%; max-height: 100%" alt="April Performance Review - Tracked Using Edgewonk 2.0"/></span></a>
                    <h5><b>April Performance Review - Tracked Using Edgewonk 2.0</b></h5>
	                   <hr />
                    <p><p><strong>Overview</strong></p>

<p>April has been an interesting month so far. Overall, we didn’t make much progress in terms of our PnL, but we did progress quite a bit in our overall read on the market, our setup optimization, and overall confidence. However, we didn’t make any progress at all on execution and psychology, succumbing to too many overleveraged, and oversized trades. This meant that we gave away most of our profits in the long-run, while risking our entire account. Not too happy with this, but it’s a work in progress!</p>

<blockquote>Note: Currently, we are hedged into spot from 9188, along with a small short. This brings our unrealized monthly PnL% up to 10%, though our realized PnL% is only at 3.27%.</blockquote>

<h3>Trade Data</h3>

<p>Here is my Edgewonk data for the month of April.</p>

<p><a href="/assets/images/trader-progress/april-edgewonk-journal.png"><img src="/assets/images/trader-progress/april-edgewonk-journal.png" alt="Edgewonk April Journal" style="max-width:100%;" /></a></p>

<p>And here is the cumulative data, automatically calculated by Edgewonk (numbers are in BTC):</p>

<p><strong>Monthly</strong></p>

<table>
  <thead>
    <tr>
      <th>Data</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Balance (Starting: 0.01)</td>
      <td>0.0856</td>
    </tr>
    <tr>
      <td>Trades Taken</td>
      <td>21</td>
    </tr>
    <tr>
      <td>Winners</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Losers</td>
      <td>13</td>
    </tr>
    <tr>
      <td>Winrate</td>
      <td>38%</td>
    </tr>
    <tr>
      <td>Average Risk:Reward Ratio</td>
      <td>5.16</td>
    </tr>
    <tr>
      <td>Average R-Multiple</td>
      <td>0.51</td>
    </tr>
    <tr>
      <td>Expectancy</td>
      <td>0.00020359</td>
    </tr>
  </tbody>
</table>

<p><strong>Overall</strong></p>

<table>
  <thead>
    <tr>
      <th>Data</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Trades Taken</td>
      <td>33</td>
    </tr>
    <tr>
      <td>Winners</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Losers</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Winrate</td>
      <td>48%</td>
    </tr>
    <tr>
      <td>Average Risk:Reward Ratio</td>
      <td>4.3</td>
    </tr>
    <tr>
      <td>Average R-Multiple</td>
      <td>0.43</td>
    </tr>
    <tr>
      <td>Expectancy</td>
      <td>0.00031479</td>
    </tr>
  </tbody>
</table>

<p><strong>Review</strong></p>

<p>The majority of the first half of April was spent doing trading related peripheral activities like building this website (Jekyll + Github Pages is awesome!), and getting my routine in order (developing meditation habits, exercise, diet, etc.). My first trade I took this month was actually on April 18th.</p>

<p>Overall, I’m very happy with the improvements I’ve made in my market analysis. I feel that I have a more holistic approach to markets now, and have developed the proper habit of looking at the market from a complete perspective (ie. looking at funding, open interest, heatmaps in addition to the regular chart). Because of the recent choppy conditions, I have been testing a very low-time frame scalping strategy that relies on pockets of high volume on the footprint chart and exchange-specific price action to snipe entries for maximum risk:reward. I’m very happy to say that the testing has gone very well, and that I will continue to optimize this strategy before eventually fully adopting it into my setup list. I’m also very happy with the fact that I feel that I am able to read the footprint chart much better now, and am able to identify key areas of participation/interest.</p>

<p>Unfortunately, my pscyhology and discipline greatly lacked this month. Because of the strategy testing, this meant that I ended up stringing many losses together in a row as I was fine-tuning the strategy. This drawdown really ate at me, which caused me to end up over-leveraging and over-sizing on multiple positions without a stop. While it ended up working out this time, I need to be mindful that this was a fluke and should this behavior continue, I will be liquidated eventually one day. I attribute this lack of discipline to the fact that the account that I’m actively trading with is relatively small compared to my full balance, which makes me feel as if I don’t have any skin in the game. Will need to think of strategies to combat this behavior moving forward.</p>

<p><strong>Moving Forward</strong></p>

<p>I want to continue to improve my analysis skills, but my main focus is to work on my discipline. I will be spending some serious time developing a plan to address these issues (as recommended by Ray Dalio in his book Principles, of which you can find the chapter summaries on this blog!), as well as dedicating even more time to understanding the biases that I encounter while trading.</p>

<p>Additionally, meditation is now a habit in my life, so my next step is to re-incorporate exercise (been enjoying lots of at-home-boxing due to quarantine with the occasional dumbbell workout), yoga, and proper diet as I have been slacking on that end.</p>

<p>Thanks for reading, I hope your trading month has gone well! I’m very excited for things to come, and I hope you can join me on this journey. :)</p>
</p>

                   

<div id="share-bar">

    <h5>Share this:</h5>

    <ul class="icons">
      
      <li><a href="https://twitter.com/intent/tweet?text=April Performance Review (2020)&url=https://koan-trading.com/blog/trader-progress/2020/04/30/april-performance-review/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Twitter"" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://koan-trading.com/blog/trader-progress/2020/04/30/april-performance-review/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Facebook" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
    </ul>


                   
                   

                  

                  
                  


                  

                  

                <!--  Next in series # 0
                  <br />
                  Prev. in series # 2-->

                  
                  
                  
                  
                  <header class = "major">
                    <h2>More From Progress Reports</h2>
                  </header>

                <div class="row 200%">

                  
                    
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                        
                          <div class="6u 12u$(medium)">
                            <article>
                            <a href="/blog/trader-progress/2020/04/01/march-performance-review/" style="text-decoration: none;">  <h3>March Performance Review (2020)</h3>
                              <div align="left">
                                <h5>01 Apr 2020 - Trader-Progress</h5>
                              	<a href="/blog/trader-progress/2020/04/01/march-performance-review/" class="button special">Previous Post</a>
                              </div>
                            </article>
                          </div>
                        
                      
                    
                  
                    
                      
                      
                    
                  

                
                  
                    
                    
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                    
                    
                   
                 
                  
                    
                    
                   
                 


              
              
              

              
              

              
              <hr class="major" />
                    <!-- Section -->
                    <section>
                    	<header class="major">
                    		<h2>Recent Posts in Trader-Progress</h2>
                    	</header>
                    	<div class="posts">

                        
                        
                          
                            
                              
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/trader-progress/2020/04/26/weekly-debrief/" style="text-decoration: none;"><img src="/assets/images/trader-progress/march-performance-review.jpeg" style="width: 100%; max-height: 100%" alt="Weekly Debrief - Net Positive but Terrible Risk Management"/></span>
                    				             <header class = "major">
                    					               <h2>Weekly Debrief (April 26th, 2020)</h2>
                    					               <p>26 Apr 2020 - Trader-Progress</p>
                    					            </header>
                    				                  Today's trading week ended net positive, but consisted of all of the things you should not do as a trader. Let's go over them. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/trader-progress/2020/04/26/weekly-debrief/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/trader-progress/2020/04/25/trade-review-xbtusd/" style="text-decoration: none;"><img src="/assets/images/Screen Shot 4-24-2020 at 11.52 PM.png" style="width: 100%; max-height: 100%" alt="Trade Review (XBTUSD: Short) - Double Distribution"/></span>
                    				             <header class = "major">
                    					               <h2>Trade Review - XBTUSD (April 25th, 2020)</h2>
                    					               <p>25 Apr 2020 - Trader-Progress</p>
                    					            </header>
                    				                  A look into one of the only successful trades I took this week (unfortunately). We go over what was done well, and what can be improved for the fut... <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/trader-progress/2020/04/25/trade-review-xbtusd/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/trader-progress/2020/04/19/weekly-debrief/" style="text-decoration: none;"><img src="/assets/images/trader-progress/march-performance-review.jpeg" style="width: 100%; max-height: 100%" alt="Weekly Debrief - Room For Improvement"/></span>
                    				             <header class = "major">
                    					               <h2>Weekly Debrief (April 19th, 2020)</h2>
                    					               <p>19 Apr 2020 - Trader-Progress</p>
                    					            </header>
                    				                  In today's post, we quickly go over the trading week. We'll talk about some of the positives, negatives, and steps needed to improve. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/trader-progress/2020/04/19/weekly-debrief/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/trader-progress/2020/04/18/trade-review-xbtusd-long/" style="text-decoration: none;"><img src="/assets/images/trader-progress/041820-XBTUSD.png" style="width: 100%; max-height: 100%" alt="Trade Review (XBTUSD: Long) - Break from Balance"/></span>
                    				             <header class = "major">
                    					               <h2>Trade Review - XBTUSD (April 18th, 2020)</h2>
                    					               <p>18 Apr 2020 - Trader-Progress</p>
                    					            </header>
                    				                  A quick review of one of my trades. We go over the setup, execution, result, and additional notes on how to improve for next time. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/trader-progress/2020/04/18/trade-review-xbtusd-long/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/trader-progress/2020/04/01/march-performance-review/" style="text-decoration: none;"><img src="/assets/images/trader-progress/march-performance-review.jpeg" style="width: 100%; max-height: 100%" alt="Monthly Performance Review - Tracked Using Edgewonk 2.0"/></span>
                    				             <header class = "major">
                    					               <h2>March Performance Review (2020)</h2>
                    					               <p>01 Apr 2020 - Trader-Progress</p>
                    					            </header>
                    				                  Performance review for March 2020. In the first post of this series, we go over some basic trade parameters, goal-setting, review techniques, and p... <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/trader-progress/2020/04/01/march-performance-review/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/trader-progress/2020/03/14/becoming-a-trader-btc-challenge/" style="text-decoration: none;"><img src="/assets/images/trader-progress/BTC-challenge.jpg" style="width: 100%; max-height: 100%" alt="My Journey To Becoming A Full-Time Trader - The BTC Challenge"/></span>
                    				             <header class = "major">
                    					               <h2>Becoming A Trader: The BTC Challenge</h2>
                    					               <p>14 Mar 2020 - Trader-Progress</p>
                    					            </header>
                    				                  In this post, I lay out the exact goal-setting and preparation that I did to allow myself the greatest chance of success at becoming a full-time tr... <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/trader-progress/2020/03/14/becoming-a-trader-btc-challenge/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                      </div>


              
                      
                    </div>
              </div>
        </div>

          <!-- Sidebar -->
  <div id="sidebar" class="inactive">
    <div class="inner">

      <!-- Search -->
        <section id="search" class="alt">
          <form method="" action="#">
            <input type="text" placeholder="Coming soon." />
          </form>
        </section>

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="https://koan-trading.com">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li>
              <span class="opener">Blog</span>
              <ul>
                <li><a href="https://koan-trading.com/blog/all-posts/">All Posts</a></li>
                <li><a href="https://koan-trading.com/blog/market-analysis/">Market Analysis</a></li>
                <li><a href="https://koan-trading.com/blog/trader-progress/">Trader Progress</a></li>
                <li><a href="https://koan-trading.com/blog/education/">Education</a></li>
                <li><a href="https://koan-trading.com/blog/miscellaneous/">Miscellaneous</a></li>
              </ul>
            </li>
            <li><a href="/contribute/">Contribute</a></li>
        <!--    <li><a href="https://koan-trading.com/Sample.html">HTML Samples</a></li>-->
          </ul>
        </nav>

      <!-- Section -->
        <!--section>
          <header class="major">
            <h2>Ante interdum</h2>
          </header>
          <div class="mini-posts">
            <article>
              <a href="#" class="image"><img src="assets/images/pic07.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic08.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic09.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
          </div>
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>
        </section>-->

      <!-- Section -->
        <section>
          <header class="major">
            <h2>Get in touch</h2>
          </header>
          <p>Thank you for the continued support. Enjoy the content and/or want to contribute? Feel free to send me a DM on Twitter (@realadamli). <br /><br /> None of the content on this blog is financial advice.</p>
      <!--    <ul class="contact">
            <li class="fa-envelope-o"><a href="#"></a></li>
            <li class="fa-phone"></li>
            <li class="fa-home"><br />
            Hong Kong,  <br />
            </li>
          </ul>-->
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; Kōan Trading - Order Flow, Market Profile, and Technical Analysis. All rights reserved. </p>
        </footer>

    </div>
  </div>



<!-- Scripts -->
  <script src="https://koan-trading.com/assets/js/jquery.min.js"></script>
  <script src="https://koan-trading.com/assets/js/skel.min.js"></script>
  <script src="https://koan-trading.com/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="https://koan-trading.com/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="https://koan-trading.com/assets/js/main.js"></script>


      <style>
        .pagesnavigation a, .pagesnavigation span {
          padding: 7px 18px;
          border: 1px solid #eee;
          margin-left: -2px;
          margin-right: -2px;
          background-color: #ffffff;
          display: block;
        }
      .pagesnavigation a.current {
        background: #F56A6A;
        border: 1px solid # 72ade4;
        color: #FFFFFF;
        background: linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);
        background: -webkit-linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);

      }
      .pagesnavigation a {
          &:hover {
              background-color: #f1f1f1;
              color: #333;
          }
       }

      .pagesnavigation {
          text-align: center;
       }
       </style>

</body>

</html>
