<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="content-language" content="en-us">
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="alternate" type="application/atom+xml" title="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" href="/feed.xml">

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://koan-trading.com/assets/images/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://koan-trading.com/assets/images/banner.jpg">
  <!--<link rel="canonical" href="https://koan-trading.com/blog/education/2020/04/29/thinking-in-bets-chapter-3/">-->
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://koan-trading.com">
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
      <script>
      var galite = galite || {};
      galite.UA = 'UA-162309611-1'; // Insert your tracking code here
      </script>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thinking In Bets (Annie Duke) - Chapter 3 | Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Thinking In Bets (Annie Duke) - Chapter 3" />
<meta name="author" content="Adam Li" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="Self-written notes of Chapter 3 of Annie Duke’s “Thinking In Bets”, as well as some included ideas on how to apply the content to trading performance." />
<meta property="og:description" content="Self-written notes of Chapter 3 of Annie Duke’s “Thinking In Bets”, as well as some included ideas on how to apply the content to trading performance." />
<link rel="canonical" href="https://koan-trading.com/blog/education/2020/04/29/thinking-in-bets-chapter-3/" />
<meta property="og:url" content="https://koan-trading.com/blog/education/2020/04/29/thinking-in-bets-chapter-3/" />
<meta property="og:site_name" content="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thinking In Bets (Annie Duke) - Chapter 3" />
<meta name="twitter:site" content="@realadamli" />
<meta name="twitter:creator" content="@Adam Li" />
<script type="application/ld+json">
{"description":"Self-written notes of Chapter 3 of Annie Duke’s “Thinking In Bets”, as well as some included ideas on how to apply the content to trading performance.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://koan-trading.com/assets/images/favicon.ico"},"name":"Adam Li"},"@type":"BlogPosting","headline":"Thinking In Bets (Annie Duke) - Chapter 3","dateModified":"2020-04-29T00:00:00+00:00","datePublished":"2020-04-29T00:00:00+00:00","url":"https://koan-trading.com/blog/education/2020/04/29/thinking-in-bets-chapter-3/","mainEntityOfPage":{"@type":"WebPage","@id":"https://koan-trading.com/blog/education/2020/04/29/thinking-in-bets-chapter-3/"},"author":{"@type":"Person","name":"Adam Li"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="container-fluid">
              <article>
                <!-- Header -->
  <header id="header">
    <a href="https://koan-trading.com" class="logo"><strong>Kōan Trading |</strong> by Adam Li <br>Order Flow, Market Profile, and Technical Analysis</a>
    <ul class="icons">

      
      <li><a href="https://twitter.com/realadamli" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      
      <li><a href="https://facebook.com/realadamli" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
      
      <li><a href="https://instagram.com/realadamli" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
      
      
      
      
      
      
      
      <li><a href="https://www.linkedin.com/in/adam-li-64b22490/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
      
      <li><a class="icon fa-rss" href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkoan-trading.com%2Ffeed.xml" target="_blank"><span class="label">RSS</a></li>

    </ul>

  </header>


                <!-- Content -->
                 <br />


                   
                   
                   <header class="major">
                     <h1>Thinking In Bets (Annie Duke) - Chapter 3<br /></h1>
                     <p>29 Apr 2020 - <a href="/blog/Education" style="text-decoration: none;"> Education </a>- Thinking In Bets</p>
                   </header>
                   
                  

                    <span class="image fit"><a href="/assets/images/education/thinking-in-bets.jpeg" style="text-decoration: none;"> <img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span></a>
                    <h5><b>Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)</b></h5>
	                   <hr />
                    <p><p><strong>Chapter 3 - Bet to Learn: Fielding the Unfolding Future</strong></p>

<p>Chapter 3 of Thinking In Bets is all about the way we look at outcomes and the biases that come with them. To improve, we need to be able to form a well-defined learning/feedback loop, be able to accurately analyze our outcomes through the spectrum of luck vs. skill (fielding outcomes), and understand our biases when it comes to our outcomes vs. the outcomes of our peers. Only by understanding these will we be able to effectively re-shape our habits of learning.</p>

<blockquote>Experience can be an effective teacher. But, clearly, only some students listen to their teachers. The people who learn from experience improve, advanced, and (with a little bit of luck) become experts and leaders in heir fields.</blockquote>

<p><strong>Outcomes are feedback</strong></p>

<p>Improvement goes beyond the accumulation of experience. Instead, it is what we do with our experiences that ultimately determines our progress. We need to be able to identify when the outcomes of our decisions contain useful lessons.</p>

<blockquote>We can't just "absorb" experiences and expect to learn. As novelist and philosopher Aldous Huxley recognized, "Experience is not what happens to a man; it is what a man does with what happens to him."</blockquote>

<p>Remember that in Chapter 2 we defined all our decisions as a type of bet. A bet on what we believe will create the most value and favorable future for us (though our bets don’t necessarily always work out). We can represent this type of bet like so:</p>

<p>Betting on a Future:
Belief –&gt; Bet –&gt; (Set of Outcomes)</p>

<p>What we want to do is to create a learning loop, whereby we are able to determine if our outcomes were largely determined by luck or a combination of our decisions. By doing this, we are then able to re-input this data into our belief formation and create a learning loop.</p>

<p>Learning Loop 1:
Belief –&gt; Bet –&gt; Outcome –&gt; Bet 2 –&gt; Belief –&gt; …</p>

<blockquote>Ideally, our beliefs and our bets improve with time as we learn from experience.</blockquote>

<p>However, games with incomplete information like poker and trading are rarely that simple. We are often left with too many unknowns to say for certain if our outcome was luck or decision-based. In order to achieve our long-term goals, we need to improve our ability to identify when outcomes have learn-able lessons and when they do not (learning to close the feedback loop). The first step is to recognize the existence of uncertainty (luck).</p>

<p><strong>Luck vs. skill: fielding outcomes</strong></p>

<p>Outcomes are influenced by two things, the influence of skill and the influence of luck. Unfortunately, it is often a combination of a variety of both skill and luck based variables (for example, club choice, setup, and swing are all influence of skill in the game of golf, but wind, unpredictable noises, the golfer’s genes, etc., are all influence of luck). By being able to identify which is which, we can update our learning loop:</p>

<p>Learning Loop 2:</p>

<p>Belief –&gt; Bet –&gt; Outcome –&gt; Luck</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                       --&gt; Skill --&gt; Belief --&gt; ...
</code></pre></div></div>

<blockquote>It is hard to get this right. Absent omniscience, it is difficult to tell why anything happened the way it did. The bet on whether to field outcomes into the luck or skill bucket is difficult to execute because of ambiguity.</blockquote>

<p><strong>Working backward is hard: the SnackWell’s Phenomenon</strong></p>

<p>There are often multiple roads to the same outcome, making it difficult to work backwards from the quality of the outcome to determine the quality of our beliefs or decisions. But, learning about the way that uncertainty can hinder us and the patterns behind our errors and the motivations behind those errors can give us clues to figure out strategies that help us make better fielding decisions of our outcomes into luck or skill.</p>

<blockquote>Outcomes don't tell us what is our fault and what isn't, what we should take credit for and what we shouldn't.</blockquote>

<p><strong>“If it weren’t for luck, I’d win every one”</strong></p>

<p>Our fielding errors aren’t random, and humans are predictably irrational. We love to take credit for the good stuff and blame the bad stuff on luck to avoid blame. This results in a poor learning process from our experiences, and is called “self-serving bias”. However, this bias can seriously harm our progress, as it means we will miss opportunities to examine our decisions to look for areas of improvement.</p>

<blockquote>Self-serving bias is a deeply embedded and robust thinking pattern. Understanding why this pattern emerges is the first step to developing practical strategies to improve our ability to learn from experience.</blockquote>

<p><strong>All-or-nothing thinking rears its head again</strong></p>

<p>Just as it was important to stop thinking of our decisions in black-or-white but rather in gray (I am x% sure about my belief), we need to do the same with our outcome fielding (both self-serving bias and motivated reasoning stems from our need to create a self-positive narrative). This can be done in the same way as we discussed for motivated reasoning, where we think in shades of gray (this outcome was x% skill and x% luck).</p>

<blockquote>Fielding outcomes with the goal of promoting our self-narrative and doing it in an all-or-nothing fashion alters our ability to make smart bets about why the future unfolded in a particular way.</blockquote>

<p><strong>People watching</strong></p>

<p>Watching people is one of the most popular ways to learn or get experience. However, it has its biases too. The same way we use black-and-white thinking with our own outcomes, we do the same with our peers (but in an opposite fashion). When they have a good outcome, we think that they got lucky. If they have a bad outcome, we think that is because they don’t have enough skill. This has a negative effect on your progress a narrow-minded approach will cause you to miss many opportunities for learning and improvement.</p>

<blockquote>The systematic errors in the way we field the outcomes of our peers comes at a real cost. It doesn't just come at the cost of reaching our goals but also at the cost of compassion for others.</blockquote>

<p><strong>Other people’s outcomes reflect on us</strong></p>

<p>The reason we are overconfident in our decision and quick to dismiss the skill of others is because we are naturally inclined for self-preservation and positive self-narrative. We all want to feel good about ourselves in the moment. In our minds, someone else winning automatically means that we are losing (humans are naturally competitive, and this concept of benchmarking and comparison is deeply rooted into our brains).</p>

<blockquote>A lot of the way we feel about ourselves comes from how we think we compare with others. This robust and pervasive habit of mind impedes learning... By shifting what it is that makes us feel good about ourselves, we can move to a more rational fielding of outcomes and a more compassionate view of others.</blockquote>

<p><strong>Reshaping habit</strong></p>

<p>One definable edge in highly successful people is their ability to field their outcomes. But, more importantly, the habits that they’ve built to be able to field those outcomes are different from the majority.</p>

<blockquote>Habits operate in a neurological loop consisting of three parts: the cue, the routine, and the reward. A habit could involve eating cookies: the cue might be hunger, the routine going to the pantry and grabbing a cookie, and the reward a sugar high... Charles Duhigg, in The Power of Habit... the best way to deal with a habit is to respect the habit loop: "To change a habit, you must keep the old cue, and deliver the old reward, but insert a new routine."</blockquote>

<p>Normally, a good outcome would cue the routine of crediting the result to our decision-making, creating a positive outlook for our self-narrative (vice versa for bad outcome). We want to change this by substituting what makes us feel good. Instead of feeling bad when we have to admit we’re wrong, what if we re-train the mind to feel bad because we might be missing a learning opportunity just to avoid blame? Or that we might be being too happy in our “good decision-making” instead of recognizing where we could have improved? Thinking like this will allow us to drive learning in a more objective and focused manner.</p>

<blockquote>We need a mindset shift. We need a plan to develop a more productive habit of mind... We can get to this mindset shift by behaving as if we have something at risk when we sort outcomes into the luck and skill buckets, because we do have a lot at risk on that fielding decision. Thinking in bets is a smart way to start building habits that achieve our long-term goals.</blockquote>

<p><strong>Wanna bet? redux</strong></p>

<p>Just like we treat our decisions as a bet, we should treat our outcome fielding as a bet as well. This makes us examine and refine our beliefs, and to really think about whether or not something was more luck or skill. Thinking in bets allows us more open-minded exploration of alternative hypotheses, making it an effective tool to counteract self-serving bias.</p>

<p>In relation to the way we look at other people’s outcomes, we can combine thinking in bets with perspective taking, where we look at the outcome of someone else and imagine if that had happened to us. By doing this, we are more likely to find things that they did well and we can learn from. Likewise, when an outcome happens to us, let’s examine the result as if it happened to someone else. This way, we will be more likely to find things that we could have improved on.</p>

<blockquote>Perspective taking gets us closer to the truth because that truth generally lies in the middle of the way we field outcomes for ourselves and the way we field them for others.</blockquote>

<p><strong>The hard way</strong></p>

<p>Thinking in bets is incredibly difficult, especially at the beginning. It’s important to remember that it is not about being perfect, as it may not make sense at times and you may even catch yourself falling into the biases we discussed. However, being able to push through these difficulties will mean that eventually it does become a habit of mind. Then, you will be able to compound on your experiences over time (even 1% a day will make a huge difference in the long run).</p>

<blockquote>The first step is identifying the habit of mind that we want to reshape and how to reshape it. That first step is hard and takes time and effort and a lot of missteps along the way. So the second step is recognizing that it is easier to make these changes if we weren't alone in the process. Recruiting help is key to creating faster and more robust change, strengthening and training our new truth-seeking routines. (this leads into Chapter 4, The Buddy System)</blockquote>
</p>

                   

<div id="share-bar">

    <h5>Share this:</h5>

    <ul class="icons">
      
      <li><a href="https://twitter.com/intent/tweet?text=Thinking In Bets (Annie Duke) - Chapter 3&url=https://koan-trading.com/blog/education/2020/04/29/thinking-in-bets-chapter-3/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Twitter"" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://koan-trading.com/blog/education/2020/04/29/thinking-in-bets-chapter-3/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Facebook" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
    </ul>


                   
                   

                  

                  
                  


                  

                  

                <!--  Next in series # 0
                  <br />
                  Prev. in series # 2-->

                  
                  
                  
                  
                  <header class = "major">
                    <h2>More From Thinking In Bets</h2>
                  </header>

                <div class="row 200%">

                  
                    
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                        
                          <div class="6u 12u$(medium)">
                            <article>
                            <a href="/blog/education/2020/04/24/thinking-in-bets-chapter-2/" style="text-decoration: none;">  <h3>Thinking In Bets (Annie Duke) - Chapter 2</h3>
                              <div align="left">
                                <h5>24 Apr 2020 - Education</h5>
                              	<a href="/blog/education/2020/04/24/thinking-in-bets-chapter-2/" class="button special">Previous Post</a>
                              </div>
                            </article>
                          </div>
                        
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  

                
                  
                    
                    
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                    
                    
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                    
                    
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 


              
              
              

              
              

              
              <hr class="major" />
                    <!-- Section -->
                    <section>
                    	<header class="major">
                    		<h2>Recent Posts in Education</h2>
                    	</header>
                    	<div class="posts">

                        
                        
                          
                            
                              
                          
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/28/principles-ray-dalio-pt2/" style="text-decoration: none;"><img src="/assets/images/education/ray_dalio_principles.jpg" style="width: 100%; max-height: 100%" alt="Principles by Ray Dalio (Pic: veronicastenberg.com)"/></span>
                    				             <header class = "major">
                    					               <h2>Principles - Ray Dalio (Part 2)</h2>
                    					               <p>28 Apr 2020 - Education</p>
                    					            </header>
                    				                  Brief summary of Part 2 of Principles, a detailed look into the mind of the legendary Bridgewater Associates Founder and Co-Chief Investment Office... <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/28/principles-ray-dalio-pt2/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/24/thinking-in-bets-chapter-2/" style="text-decoration: none;"><img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span>
                    				             <header class = "major">
                    					               <h2>Thinking In Bets (Annie Duke) - Chapter 2</h2>
                    					               <p>24 Apr 2020 - Education</p>
                    					            </header>
                    				                  Self-written notes of Chapter 2 of Annie Duke's "Thinking In Bets", as well as some included ideas on how to apply the content to trading performance. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/24/thinking-in-bets-chapter-2/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/21/principles-ray-dalio-pt1/" style="text-decoration: none;"><img src="/assets/images/education/ray_dalio_principles.jpg" style="width: 100%; max-height: 100%" alt="Principles by Ray Dalio (Pic: veronicastenberg.com)"/></span>
                    				             <header class = "major">
                    					               <h2>Principles - Ray Dalio (Part 1)</h2>
                    					               <p>21 Apr 2020 - Education</p>
                    					            </header>
                    				                  Brief summary of Part 1 of Principles, a detailed look into the mind of the legendary Bridgewater Associates Founder and Co-Chief Investment Office... <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/21/principles-ray-dalio-pt1/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/10/thinking-in-bets-chapter-1/" style="text-decoration: none;"><img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span>
                    				             <header class = "major">
                    					               <h2>Thinking In Bets (Annie Duke) - Chapter 1</h2>
                    					               <p>10 Apr 2020 - Education</p>
                    					            </header>
                    				                  Self-written notes of Chapter 1 of Annie Duke's "Thinking In Bets", as well as some included ideas on how to apply the content to trading performance. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/10/thinking-in-bets-chapter-1/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                      </div>


              
                      
                    </div>
              </div>
        </div>

          <!-- Sidebar -->
  <div id="sidebar" class="inactive">
    <div class="inner">

      <!-- Search -->
        <section id="search" class="alt">
          <form method="" action="#">
            <input type="text" placeholder="Coming soon." />
          </form>
        </section>

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="https://koan-trading.com">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li>
              <span class="opener">Blog</span>
              <ul>
                <li><a href="https://koan-trading.com/blog/all-posts/">All Posts</a></li>
                <li><a href="https://koan-trading.com/blog/market-analysis/">Market Analysis</a></li>
                <li><a href="https://koan-trading.com/blog/trader-progress/">Trader Progress</a></li>
                <li><a href="https://koan-trading.com/blog/education/">Education</a></li>
                <li><a href="https://koan-trading.com/blog/miscellaneous/">Miscellaneous</a></li>
              </ul>
            </li>
            <li><a href="/contribute/">Contribute</a></li>
        <!--    <li><a href="https://koan-trading.com/Sample.html">HTML Samples</a></li>-->
          </ul>
        </nav>

      <!-- Section -->
        <!--section>
          <header class="major">
            <h2>Ante interdum</h2>
          </header>
          <div class="mini-posts">
            <article>
              <a href="#" class="image"><img src="assets/images/pic07.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic08.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic09.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
          </div>
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>
        </section>-->

      <!-- Section -->
        <section>
          <header class="major">
            <h2>Get in touch</h2>
          </header>
          <p>Thank you for the continued support. Enjoy the content and/or want to contribute? Feel free to send me a DM on Twitter (@realadamli). <br /><br /> None of the content on this blog is financial advice.</p>
      <!--    <ul class="contact">
            <li class="fa-envelope-o"><a href="#"></a></li>
            <li class="fa-phone"></li>
            <li class="fa-home"><br />
            Hong Kong,  <br />
            </li>
          </ul>-->
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; Kōan Trading - Order Flow, Market Profile, and Technical Analysis. All rights reserved. </p>
        </footer>

    </div>
  </div>



<!-- Scripts -->
  <script src="https://koan-trading.com/assets/js/jquery.min.js"></script>
  <script src="https://koan-trading.com/assets/js/skel.min.js"></script>
  <script src="https://koan-trading.com/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="https://koan-trading.com/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="https://koan-trading.com/assets/js/main.js"></script>


      <style>
        .pagesnavigation a, .pagesnavigation span {
          padding: 7px 18px;
          border: 1px solid #eee;
          margin-left: -2px;
          margin-right: -2px;
          background-color: #ffffff;
          display: block;
        }
      .pagesnavigation a.current {
        background: #F56A6A;
        border: 1px solid # 72ade4;
        color: #FFFFFF;
        background: linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);
        background: -webkit-linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);

      }
      .pagesnavigation a {
          &:hover {
              background-color: #f1f1f1;
              color: #333;
          }
       }

      .pagesnavigation {
          text-align: center;
       }
       </style>

</body>

</html>
