<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="content-language" content="en-us">
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="alternate" type="application/atom+xml" title="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" href="/feed.xml">

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://koan-trading.com/assets/images/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://koan-trading.com/assets/images/banner.jpg">
  <!--<link rel="canonical" href="https://koan-trading.com/blog/miscellaneous/2020/04/09/how-i-optimize-my-daily-routine/">-->
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://koan-trading.com">
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
      <script>
      var galite = galite || {};
      galite.UA = 'UA-162309611-1'; // Insert your tracking code here
      </script>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I Optimize My Daily Routine | Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="How I Optimize My Daily Routine" />
<meta name="author" content="Adam Li" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="A full breakdown of my daily schedule and the optimizations I made to fit my own personality and psychology." />
<meta property="og:description" content="A full breakdown of my daily schedule and the optimizations I made to fit my own personality and psychology." />
<link rel="canonical" href="https://koan-trading.com/blog/miscellaneous/2020/04/09/how-i-optimize-my-daily-routine/" />
<meta property="og:url" content="https://koan-trading.com/blog/miscellaneous/2020/04/09/how-i-optimize-my-daily-routine/" />
<meta property="og:site_name" content="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I Optimize My Daily Routine" />
<meta name="twitter:site" content="@realadamli" />
<meta name="twitter:creator" content="@Adam Li" />
<script type="application/ld+json">
{"description":"A full breakdown of my daily schedule and the optimizations I made to fit my own personality and psychology.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://koan-trading.com/assets/images/favicon.ico"},"name":"Adam Li"},"@type":"BlogPosting","headline":"How I Optimize My Daily Routine","dateModified":"2020-04-09T00:00:00+00:00","datePublished":"2020-04-09T00:00:00+00:00","url":"https://koan-trading.com/blog/miscellaneous/2020/04/09/how-i-optimize-my-daily-routine/","mainEntityOfPage":{"@type":"WebPage","@id":"https://koan-trading.com/blog/miscellaneous/2020/04/09/how-i-optimize-my-daily-routine/"},"author":{"@type":"Person","name":"Adam Li"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="container-fluid">
              <article>
                <!-- Header -->
  <header id="header">
    <a href="https://koan-trading.com" class="logo"><strong>Kōan Trading |</strong> by Adam Li <br>Order Flow, Market Profile, and Technical Analysis</a>
    <ul class="icons">

      
      <li><a href="https://twitter.com/realadamli" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      
      <li><a href="https://facebook.com/realadamli" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
      
      <li><a href="https://instagram.com/realadamli" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
      
      
      
      
      
      
      
      <li><a href="https://www.linkedin.com/in/adam-li-64b22490/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
      
      <li><a class="icon fa-rss" href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkoan-trading.com%2Ffeed.xml" target="_blank"><span class="label">RSS</a></li>

    </ul>

  </header>


                <!-- Content -->
                 <br />


                   
                   
                   <header class="major">
                     <h1>How I Optimize My Daily Routine<br /></h1>
                     <p>09 Apr 2020 - <a href="/blog/Miscellaneous" style="text-decoration: none;"> Miscellaneous </a>- Health & Fitness</p>
                   </header>
                   
                  

                    <span class="image fit"><a href="/assets/images/miscellaneous/optimizing-daily-routine.jpg" style="text-decoration: none;"> <img src="/assets/images/miscellaneous/optimizing-daily-routine.jpg" style="width: 100%; max-height: 100%" alt="Dolomites Mountains - 4K Wallpaper from hdwallpapers.in"/></span></a>
                    <h5><b>Dolomites Mountains - 4K Wallpaper from hdwallpapers.in</b></h5>
	                   <hr />
                    <p><h3>Overview</h3>
<p>I’ve always believed that structure is a vital component to a person’s chance of success, yet my own life has always been unstructured and messy. In order for me to take trading seriously, it was crucial that I also take the other factors of my life into account as well. This post goes into my thought process, goals, and end-result of what I think is the most optimal schedule (for me, personally). It may also provide some insight for anyone looking to learn more about how to approach their daily life in a methodical or systematic manner.</p>

<h3>Assumptions</h3>
<p>To create a tailored schedule that was as efficient and optimal as possible, I first needed to make a few basic assumptions about my own personality, habits, and tendencies. To start, I made two major assumptions about my psychology.</p>

<dl>
<dt><b>Assumption 1: "Balance is for suckers."</b></dt>
<dd>Initially, the title of this assumption may be bit misleading. While we hear about the word "balance" in society a lot, I do not believe that balance is the end all be all solution to everyone's problems. For some people it may work great, but personally I believe that I have a very "all-in" personality, where I either do something 100% or not at all (basically, I am terrible at balance). Because of this, it was essential for my schedule to reflect this. This meant that if I wanted to succeed at trading, I need to assume that I would have to reorganize my entire schedule to revolve around it.</dd><br />

<dt><b>Assumption 2: "Habits are difficult to form but easy to break."</b></dt>
<dd>Thanks to my all-in personality, I am also very impulsive. This makes it very difficult to stay on track of tasks as soon as new variables are introduced to the equation. Habits are difficult to form, but even more difficult to keep, and I find myself derailing from my schedule as soon as a minor side task or distraction comes around. This means my schedule needs to contain as many tricks or techniques to keep me focused as possible, and needs to cut out as much noise and distractions as possible.</dd>
</dl>

<h3>Goals</h3>
<p>With these assumptions made, I established a few goals that I wanted this schedule to achieve. These are different from the long-term goals that I set out in my “BTC Challenge” post, but rather just a few ideas to keep in mind when formulating the plan.</p>

<ol>
  <li>
    <p>Eliminate all non-essential decisions to the best of my ability. This means having the exact same schedule every day of the week, eating the same thing every day to maintain caloric goals, and in general just making as little non-trading decisions to my life as possible.</p>
  </li>
  <li>
    <p>For all essential decisions, I want to have a clear “flow” in place so that I can go from start to end as fluidly as possible. For example, this means creating a clear documentation process/template for this blog as well as Twitter (I don’t want to waste time figuring out what to write, but rather I can just fill in some pre-existing boxes).</p>
  </li>
</ol>

<h3>Initiatives and Optimizations</h3>
<p>With these goals in mind, we can start creating a list of potential value-add activities we want to add into our schedule. However, given our assumption about habits, we need to approach habit-building with a more methodical approach. To avoid burnout, we will slowly introduce new variables into the schedule as the older activities successfully turn into habits. To aid us in this, we will be using a habit-tracking app (any will do, I personally use Streaks). Listed below are the majority of the activities I plan to add.</p>

<ol>
  <li>
    <p>2x Daily Meditation - the benefit here is two-fold. Meditation in the morning to help practice mental acuity and provide me improved professional performance. Meditation at night to aid in falling asleep as quickly as possible. I will be using Headspace, as I’ve found their gamification and design to be the most user-friendly for noobs like me.</p>
  </li>
  <li>
    <p>Yoga - trading is mainly a sitting activity, and I do not have a standing desk. It’s crucial for me to be flexible and not have my body hold me back after sitting for many hours in the day. I will be using a free app called Down Dog.</p>
  </li>
  <li>
    <p>Workout - I’ve been into fitness for a long time, but recently I’ve let myself get out of shape (both from laziness as well as coronavirus). It is visibly affecting my life negatively, so I would like to get back into it. I’d like to be a bit more functional, as the past few years I’ve mainly focused on bodybuilding/powerlifting, so I’ve recently downloaded Nike Fitness Club and will be doing workouts on there. Bonus points for being able to do it at home.</p>
  </li>
  <li>
    <p>Healthy Eating - Similar to #3, I haven’t been able to eat healthy and I feel lethargic and tired all the time. Because I used to be an athlete, I have a solid understanding of nutrition. So, moving forward I will be eating a 2400 calorie diet, 150-180g of protein, 20%-25% of calories will be fat and the rest will be carbohydrates. The goal with this was to slowly lose weight (~1 lb a week), so as to not impair my mental functionality if I were to be more aggressive (2+ lb a week).</p>
  </li>
  <li>
    <p>Cardio - an easy 2-for-1 here, with an hour of walking + an hour of audiobooks every day. I’m not a huge fan of audiobooks because I don’t retain as much information, but something is better than nothing. I’m lucky I have a giant park next to my house.</p>
  </li>
  <li>
    <p>Books - will be spending the majority of my time reading books. To increase retention, I will be spending more time on each book, but I will be writing down notes and posting them here for future reference. These can be found under the “Education” section of this website.</p>
  </li>
</ol>

<h3>Schedule</h3>
<p>Finally, this is the schedule that I am currently working with. I’ve split it into blocks/routines, where each section may be comprised of multiple smaller tasks.</p>

<p><em>**</em>Edit: To spread tasks out a bit and to give myself a break between sessions, I’ve split the personal health routine up into a few seperate sessions. I place these in between the Work Blocks to keep myself active and healthy. 4 hours a day are dedicated to learning, 3 to personal health, 4 to my freelance work, 1.5 to a daily blog post, 2 to trading, 2 to miscellaneous activities and eating, and 7.5 to sleep.</p>

<div class="table-wrapper">
  <table class="alt">
    <thead>
      <tr>
        <th>Time</th>
        <th>Activity</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>7:30AM</td>
        <td>Wake-up Routine</td>
        <td>Weigh-in, brush teeth, make bed, journal</td>
      </tr>
      <tr>
        <td>8:00AM</td>
        <td>Watch Daily Close</td>
        <td>8:00 is the UTC Daily Close for my time-zone</td>
      </tr>
      <tr>
        <td>8:30AM</td>
        <td>Personal Health Routine</td>
        <td>Meditation, yoga, and a workout</td>
      </tr>
      <tr>
        <td>10:30AM</td>
        <td>Lunch</td>
        <td>First meal of the day</td>
      </tr>
      <tr>
        <td>11:00AM</td>
        <td>Work Block A</td>
        <td>Trading, reading books, blog post, etc.</td>
      </tr>
      <tr>
        <td>1:00PM</td>
        <td>Walk</td>
        <td>Break in-between work blocks, cardio + audiobook</td>
      </tr>
      <tr>
        <td>2:30PM</td>
        <td>Work Block B</td>
        <td>Trading, reading books, blog post, etc.</td>
      </tr>
      <tr>
        <td>4:30PM</td>
        <td>Dinner</td>
        <td>Second meal of the day</td>
      </tr>
      <tr>
        <td>5:00PM</td>
        <td>Work Block C</td>
        <td>Part-time job</td>
      </tr>
      <tr>
        <td>9:00PM</td>
        <td>Work Block D</td>
        <td>Trading, reading books, blog post, etc.</td>
      </tr>
      <tr>
        <td>12:00AM</td>
        <td>Sleep Routine</td>
        <td>Brush teeth, meditate, sleep</td>
      </tr>
    </tbody>
  </table>
</div>

<h3>Moving Forward</h3>
<p>Overall, I hope that this schedule will be able to help me stay on track of my goals and aid me in achieving the things I want to achieve. Over time, I will iteratively add or remove things that are working or not working, so everything is subject to change. Additionally, the time slots written in the schedule are not necessarily hard deadlines. It’s much better to do something later in the day than not at all just because “you missed it”. Thanks!</p>
</p>

                   

<div id="share-bar">

    <h5>Share this:</h5>

    <ul class="icons">
      
      <li><a href="https://twitter.com/intent/tweet?text=How I Optimize My Daily Routine&url=https://koan-trading.com/blog/miscellaneous/2020/04/09/how-i-optimize-my-daily-routine/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Twitter"" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://koan-trading.com/blog/miscellaneous/2020/04/09/how-i-optimize-my-daily-routine/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Facebook" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
    </ul>


                   
                   

                  

                  
                  
              
              

              
              

              
                      
                          <hr class="major" />
                          <section>
                      	<header class="major">
                      		<h2>Recent Posts</h2>
                      	</header>

                      	<div class="posts">

                      		
                      			<article>
                      			<span class="image fit"><a href="/blog/education/2020/05/01/thinking-in-bets-chapter-4/" style="text-decoration: none;"><img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span>
                      				<header class = "major">
                      					<h2>Thinking In Bets (Annie Duke) - Chapter 4</h2>
                      					<p>01 May 2020 - Education</p>
                      					</header>
                      				Self-written notes of Chapter 4 of Annie Duke's "Thinking In Bets", as well as some included ideas on how to apply the content to trading performance. <br/>
                              <br/>
                      				<ul class="actions">
                      					<li><a href="/blog/education/2020/05/01/thinking-in-bets-chapter-4/" class="button special">Read Now</a></li>
                      				</ul>
                      			</article>
                      		
                      			<article>
                      			<span class="image fit"><a href="/blog/trader-progress/2020/04/30/april-performance-review/" style="text-decoration: none;"><img src="/assets/images/trader-progress/march-performance-review.jpeg" style="width: 100%; max-height: 100%" alt="April Performance Review - Tracked Using Edgewonk 2.0"/></span>
                      				<header class = "major">
                      					<h2>April Performance Review (2020)</h2>
                      					<p>30 Apr 2020 - Trader-Progress</p>
                      					</header>
                      				Performance review for April 2020. A month of successful experimentation, clear improvement, but poor execution. <br/>
                              <br/>
                      				<ul class="actions">
                      					<li><a href="/blog/trader-progress/2020/04/30/april-performance-review/" class="button special">Read Now</a></li>
                      				</ul>
                      			</article>
                      		
                      			<article>
                      			<span class="image fit"><a href="/blog/education/2020/04/29/thinking-in-bets-chapter-3/" style="text-decoration: none;"><img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span>
                      				<header class = "major">
                      					<h2>Thinking In Bets (Annie Duke) - Chapter 3</h2>
                      					<p>29 Apr 2020 - Education</p>
                      					</header>
                      				Self-written notes of Chapter 3 of Annie Duke's "Thinking In Bets", as well as some included ideas on how to apply the content to trading performance. <br/>
                              <br/>
                      				<ul class="actions">
                      					<li><a href="/blog/education/2020/04/29/thinking-in-bets-chapter-3/" class="button special">Read Now</a></li>
                      				</ul>
                      			</article>
                      		
                      			<article>
                      			<span class="image fit"><a href="/blog/education/2020/04/28/principles-ray-dalio-pt2/" style="text-decoration: none;"><img src="/assets/images/education/ray_dalio_principles.jpg" style="width: 100%; max-height: 100%" alt="Principles by Ray Dalio (Pic: veronicastenberg.com)"/></span>
                      				<header class = "major">
                      					<h2>Principles - Ray Dalio (Part 2)</h2>
                      					<p>28 Apr 2020 - Education</p>
                      					</header>
                      				Brief summary of Part 2 of Principles, a detailed look into the mind of the legendary Bridgewater Associates Founder and Co-Chief Investment Office... <br/>
                              <br/>
                      				<ul class="actions">
                      					<li><a href="/blog/education/2020/04/28/principles-ray-dalio-pt2/" class="button special">Read Now</a></li>
                      				</ul>
                      			</article>
                      		
                      			<article>
                      			<span class="image fit"><a href="/blog/market-analysis/2020/04/27/weekly-market-analysis/" style="text-decoration: none;"><img src="/assets/images/market-analysis/042720-XBTUSD.png" style="width: 100%; max-height: 100%" alt="4H Chart for XBTUSD (Bitmex)"/></span>
                      				<header class = "major">
                      					<h2>Weekly Market Analysis (April 27th, 2020)</h2>
                      					<p>27 Apr 2020 - Market-Analysis</p>
                      					</header>
                      				Moment of truth is near, are we going up or down? Place your bets! A look at Bitcoin for the week of April 27th, '20. <br/>
                              <br/>
                      				<ul class="actions">
                      					<li><a href="/blog/market-analysis/2020/04/27/weekly-market-analysis/" class="button special">Read Now</a></li>
                      				</ul>
                      			</article>
                      		
                      			<article>
                      			<span class="image fit"><a href="/blog/trader-progress/2020/04/26/weekly-debrief/" style="text-decoration: none;"><img src="/assets/images/trader-progress/march-performance-review.jpeg" style="width: 100%; max-height: 100%" alt="Weekly Debrief - Net Positive but Terrible Risk Management"/></span>
                      				<header class = "major">
                      					<h2>Weekly Debrief (April 26th, 2020)</h2>
                      					<p>26 Apr 2020 - Trader-Progress</p>
                      					</header>
                      				Today's trading week ended net positive, but consisted of all of the things you should not do as a trader. Let's go over them. <br/>
                              <br/>
                      				<ul class="actions">
                      					<li><a href="/blog/trader-progress/2020/04/26/weekly-debrief/" class="button special">Read Now</a></li>
                      				</ul>
                      			</article>
                      		


                      	</div>
                      </section>
                      
                    </div>
              </div>
        </div>

          <!-- Sidebar -->
  <div id="sidebar" class="inactive">
    <div class="inner">

      <!-- Search -->
        <section id="search" class="alt">
          <form method="" action="#">
            <input type="text" placeholder="Coming soon." />
          </form>
        </section>

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="https://koan-trading.com">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li>
              <span class="opener">Blog</span>
              <ul>
                <li><a href="https://koan-trading.com/blog/all-posts/">All Posts</a></li>
                <li><a href="https://koan-trading.com/blog/market-analysis/">Market Analysis</a></li>
                <li><a href="https://koan-trading.com/blog/trader-progress/">Trader Progress</a></li>
                <li><a href="https://koan-trading.com/blog/education/">Education</a></li>
                <li><a href="https://koan-trading.com/blog/miscellaneous/">Miscellaneous</a></li>
              </ul>
            </li>
            <li><a href="/contribute/">Contribute</a></li>
        <!--    <li><a href="https://koan-trading.com/Sample.html">HTML Samples</a></li>-->
          </ul>
        </nav>

      <!-- Section -->
        <!--section>
          <header class="major">
            <h2>Ante interdum</h2>
          </header>
          <div class="mini-posts">
            <article>
              <a href="#" class="image"><img src="assets/images/pic07.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic08.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic09.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
          </div>
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>
        </section>-->

      <!-- Section -->
        <section>
          <header class="major">
            <h2>Get in touch</h2>
          </header>
          <p>Thank you for the continued support. Enjoy the content and/or want to contribute? Feel free to send me a DM on Twitter (@realadamli). <br /><br /> None of the content on this blog is financial advice.</p>
      <!--    <ul class="contact">
            <li class="fa-envelope-o"><a href="#"></a></li>
            <li class="fa-phone"></li>
            <li class="fa-home"><br />
            Hong Kong,  <br />
            </li>
          </ul>-->
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; Kōan Trading - Order Flow, Market Profile, and Technical Analysis. All rights reserved. </p>
        </footer>

    </div>
  </div>



<!-- Scripts -->
  <script src="https://koan-trading.com/assets/js/jquery.min.js"></script>
  <script src="https://koan-trading.com/assets/js/skel.min.js"></script>
  <script src="https://koan-trading.com/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="https://koan-trading.com/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="https://koan-trading.com/assets/js/main.js"></script>


      <style>
        .pagesnavigation a, .pagesnavigation span {
          padding: 7px 18px;
          border: 1px solid #eee;
          margin-left: -2px;
          margin-right: -2px;
          background-color: #ffffff;
          display: block;
        }
      .pagesnavigation a.current {
        background: #F56A6A;
        border: 1px solid # 72ade4;
        color: #FFFFFF;
        background: linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);
        background: -webkit-linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);

      }
      .pagesnavigation a {
          &:hover {
              background-color: #f1f1f1;
              color: #333;
          }
       }

      .pagesnavigation {
          text-align: center;
       }
       </style>

</body>

</html>
