<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="content-language" content="en-us">
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="alternate" type="application/atom+xml" title="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" href="/feed.xml">

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://koan-trading.com/assets/images/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://koan-trading.com/assets/images/banner.jpg">
  <!--<link rel="canonical" href="https://koan-trading.com/blog/market-analysis/2020/04/20/weekly-market-analysis/">-->
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://koan-trading.com">
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
      <script>
      var galite = galite || {};
      galite.UA = 'UA-162309611-1'; // Insert your tracking code here
      </script>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Weekly Market Analysis (April 20th, 2020) | Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Weekly Market Analysis (April 20th, 2020)" />
<meta name="author" content="Adam Li" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="Weekly Analysis for Bitcoin, on the 4hr XBTUSD chart. V-bottom reversal? Or is this just a relief rally before real capitulation?" />
<meta property="og:description" content="Weekly Analysis for Bitcoin, on the 4hr XBTUSD chart. V-bottom reversal? Or is this just a relief rally before real capitulation?" />
<link rel="canonical" href="https://koan-trading.com/blog/market-analysis/2020/04/20/weekly-market-analysis/" />
<meta property="og:url" content="https://koan-trading.com/blog/market-analysis/2020/04/20/weekly-market-analysis/" />
<meta property="og:site_name" content="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Weekly Market Analysis (April 20th, 2020)" />
<meta name="twitter:site" content="@realadamli" />
<meta name="twitter:creator" content="@Adam Li" />
<script type="application/ld+json">
{"description":"Weekly Analysis for Bitcoin, on the 4hr XBTUSD chart. V-bottom reversal? Or is this just a relief rally before real capitulation?","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://koan-trading.com/assets/images/favicon.ico"},"name":"Adam Li"},"@type":"BlogPosting","headline":"Weekly Market Analysis (April 20th, 2020)","dateModified":"2020-04-20T00:00:00+00:00","datePublished":"2020-04-20T00:00:00+00:00","url":"https://koan-trading.com/blog/market-analysis/2020/04/20/weekly-market-analysis/","mainEntityOfPage":{"@type":"WebPage","@id":"https://koan-trading.com/blog/market-analysis/2020/04/20/weekly-market-analysis/"},"author":{"@type":"Person","name":"Adam Li"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="container-fluid">
              <article>
                <!-- Header -->
  <header id="header">
    <a href="https://koan-trading.com" class="logo"><strong>Kōan Trading |</strong> by Adam Li <br>Order Flow, Market Profile, and Technical Analysis</a>
    <ul class="icons">

      
      <li><a href="https://twitter.com/realadamli" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      
      <li><a href="https://facebook.com/realadamli" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
      
      <li><a href="https://instagram.com/realadamli" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
      
      
      
      
      
      
      
      <li><a href="https://www.linkedin.com/in/adam-li-64b22490/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
      
      <li><a class="icon fa-rss" href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkoan-trading.com%2Ffeed.xml" target="_blank"><span class="label">RSS</a></li>

    </ul>

  </header>


                <!-- Content -->
                 <br />


                   
                   
                   <header class="major">
                     <h1>Weekly Market Analysis (April 20th, 2020)<br /></h1>
                     <p>20 Apr 2020 - <a href="/blog/Market-Analysis" style="text-decoration: none;"> Market-Analysis </a>- Weekly Analysis</p>
                   </header>
                   
                  

                    <span class="image fit"><a href="/assets/images/market-analysis/042020-XBTUSD.png" style="text-decoration: none;"> <img src="/assets/images/market-analysis/042020-XBTUSD.png" style="width: 100%; max-height: 100%" alt="4H Chart for XBTUSD (Bitmex)"/></span></a>
                    <h5><b>4H Chart for XBTUSD (Bitmex)</b></h5>
	                   <hr />
                    <p><p><strong>Overview</strong></p>

<p>This week ended as the 5th consecutive green week on the weekly chart. Price has been steadily increasing ever since the massive sell-off in mid-March. Halvening posts are rampant across Twitter as gigabulls cry for the downfall of the traditional monetary system in favor of decentralized cryptocurrency (with permabears calling for sub 2k prices). Coronavirus fears are still at an all-time high as countries struggle to contain it and enforce social distancing and quarantine procedures. However, I’m not an economist so I have really no idea what I’m talking about from a fundamental analysis standpoint. Let’s take a look at the 4H Bitcoin chart, as see if there are any clues as to its next directional move. Current price action for the past few weeks have been extremely choppy, as the huge volatility swings of the post-March crash have subsided.</p>

<p>Green Box = High Volume Node</p>

<p>Blue Box = Low Volume Node</p>

<p>Note: The primary goal of this is not to provide in-depth actionable market information or analysis. It’s merely an exercise for me to do every week to stay up-to-date with the market + train myself to quickly analyze and view the big picture.</p>

<p><strong>Market Context</strong></p>

<p>As you can see, Bitcoin has been consistently making higher highs and higher lows, stair-stepping it’s way past both high and low volume nodes. For bulls, a v-bottom reversal looks like it’s in the books, as price is slowly grinding up towards resistance (likely 7.7-8k area). However, it’s worth it to note that this price increase has been on decreasing volume, a combination that is often interpreted as bearish (we want to see volume confirm the trend). It can also be argued that after a capitulation-style dump like the one we saw in March, lower volume is natural (see 2018/19 bottom). After the rejection from the 7.4k area, we saw price trade relatively sideways until it ultimately wicked into 6.5k before buyers grabbed the initiative and pushed price all the way to the 7.3k Point of Control. Today, we did see a rejection from this area.</p>

<p>While Bitcoin’s correlation with the equities market has dropped a bit, the upcoming weeks will be incredibly vital. If the equities market can complete a v-bottom reversal, then Bitcoin will likely follow. However, if the current rally turns out to be nothing more than a relief rally, Bitcoin will most likely follow in the drop. I don’t know enough about economics or fundamentals to give accurate analysis on this, but all eyes are on the Federal Reserve and their money-printing machine. The recent aid given to small businesses has already run out of money, but a new 2k/month stimulus is in the works of being discussed. Can the Fed keep propping up the economy? The similarities of this crash to previous ones are shockingly similar (particularly the Great Depression). Large crash followed by heavy ~50 retrace, followed by further downside.</p>

<p><strong>Technical Analysis</strong></p>

<p>From a technical standpoint, we are developing a rising wedge which is seen as a bearish pattern. Additionally we tested the 7.3k point of control before before rejected on relatively high volume (2x the 20 day average). This structure could be argued as the first lower high of the structure.</p>

<p>Additionally, 6.3k still has a naked Point of Control that has yet to be touched (which coincides nicely with a technical break target of this rising wedge). On-balance volume seems to have topped out as well, showing higher buyer participation but with price decreasing. The relative strength index shows no real conviction in either direction. Price is hovering at the 50% Fibonacci retracement level from the 10k top, but seemed to be unable to reclaim this level. Open Interest has been steadily decreasing on moves up (generally bearish), but have recently begun to increase as price increases.</p>

<p>Current price action from the past week closely resembles price action from the end of March and beginning of April. However, as is the nature of fractals, market structure also resembles the entire structure from the recent 10k trend in Jan/Feb/early March, where price ultimately failed to make higher highs and began to crash (leading to the March 12/13 crash).</p>

<p><strong>Bullish Case</strong></p>

<p>Bulls would want to see 7.4k get reclaimed, which all but guarantees a 7.7-8k retest. If price is able to reclaim this level, then it could be fair to say that the v-bottom reversal is complete, and next targets would be around 10k.</p>

<p>It is clear that institutions are investing into Bitcoin, but the extent to which they are doing so is not quite clear at this point. The infamous Stock-2-Flow model also predicts a rapid increase in the price of Bitcoin after the halvening. Overall, it’s easy to see the bullish reasons for Bitcoin, and I think that having a reasonable level of exposure here would be a smart idea.</p>

<p>If 6.9k breaks, then price would need to find support at 6.4k to build a base for further extension. Otherwise, it can be safe to say that the bullish case is invalidated and we can move to the neutral case.</p>

<p>Best long-term strategy: Buy-hold</p>

<p>Best trading strategy: Dips are for buying</p>

<p><strong>Neutral Case</strong></p>

<p>There is potential for a Wyckoff Accumulation schematic to occur here, but it is difficult to determine the presence of the upwards thrust until we see downwards price action. A completion of this schematic would see price range between ~7.5k and 3k. If this were to come true, then the next few months would see incredibly choppy price action as whales are able to easily manipulate and control the market.</p>

<p>A range like this would most likely last well into the second quarter of 2021, with multiple retests of both the 3.5-4k area as well as the 7-7.4k area (assuming that the upwards thrust has already been seen). This will give investors ample time to accumulate at relatively cheap prices, and given the efficiency of the Bitcoin mining hardware (allegedly), won’t be too cheap that miners will be forced to liquidate their holdings and cause a downward spiral of selling pressure.</p>

<p>If price were to break the 4k area, it would most likely test the 2018/19 bottom. If that were to fail to hold, then we can say that the neutral case is invalidated and move towards the bearish case.</p>

<p>Best long-term strategy: Dollar-Cost Average</p>

<p>Best trading strategy: Swing trade the range extremes and scalp the tight mini-ranges using order flow</p>

<p><strong>Bearish Case</strong></p>

<p>Bears would want to see price ultimately drop below 3k and head towards the previous bull run’s ATH at around 1.2k. Price may ultimate end up ranging between there and 3k for an extended accumulation phase. If this were to happen, it would cause massive pressure to less efficient miners, possibly  resulting in miner capitulation. We would see the network hash rate drop drastically as miners are forced to close businesses, and a full network “cleansing” would take place.</p>

<p>Given the fact that each successive bullrun takes exponentially longer to complete (regardless of halvening time), this could be a real potential outcome. From a logical perspective, it makes sense. Bitcoin has become an established asset with a relatively mid-size market cap. In order to propel it to the 100k+ predictions, a long and extended accumulation phase is almost necessary.</p>

<p>If the 1k area were to fail to hold, then there is serious argument not only for the invalidation of the bearish case, but for Bitcoin as a whole.</p>

<p>Best long-term strategy: Hail mary limit orders in increments of $100, starting from ~3k all the way down to sub-1k.</p>

<p>Best trading strategy: Swing short</p>
</p>

                   

<div id="share-bar">

    <h5>Share this:</h5>

    <ul class="icons">
      
      <li><a href="https://twitter.com/intent/tweet?text=Weekly Market Analysis (April 20th, 2020)&url=https://koan-trading.com/blog/market-analysis/2020/04/20/weekly-market-analysis/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Twitter"" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://koan-trading.com/blog/market-analysis/2020/04/20/weekly-market-analysis/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Facebook" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
    </ul>


                   
                   

                  

                  
                  


                  

                  

                <!--  Next in series # 1
                  <br />
                  Prev. in series # 0-->

                  
                  
                  
                  
                  <header class = "major">
                    <h2>More From Weekly Analysis</h2>
                  </header>

                <div class="row 200%">

                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  

                
                  
                 
                  
                 
                  
                 
                  
                    
                    
                      
                        
                        

                      <div class="6u 12u$(medium)">
                        <article>
                        <a href="/blog/market-analysis/2020/04/27/weekly-market-analysis/" style="text-decoration: none;">  <h3 style="text-align:left">Weekly Market Analysis (April 27th, 2020)</h3>
                          <div align="left">
                            <h5>27 Apr 2020 - Market-Analysis</h5>
                              <a href="/blog/market-analysis/2020/04/27/weekly-market-analysis/" class="button special" right: "150px">Next Post</a>
                            </div>
                        </article>
                      </div>

                        
                       
                     
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                    
                    
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 


              
              
              

              
              

              
              <hr class="major" />
                    <!-- Section -->
                    <section>
                    	<header class="major">
                    		<h2>Recent Posts in Market-Analysis</h2>
                    	</header>
                    	<div class="posts">

                        
                        
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/market-analysis/2020/04/27/weekly-market-analysis/" style="text-decoration: none;"><img src="/assets/images/market-analysis/042720-XBTUSD.png" style="width: 100%; max-height: 100%" alt="4H Chart for XBTUSD (Bitmex)"/></span>
                    				             <header class = "major">
                    					               <h2>Weekly Market Analysis (April 27th, 2020)</h2>
                    					               <p>27 Apr 2020 - Market-Analysis</p>
                    					            </header>
                    				                  Moment of truth is near, are we going up or down? Place your bets! A look at Bitcoin for the week of April 27th, '20. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/market-analysis/2020/04/27/weekly-market-analysis/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/market-analysis/2020/04/23/stepping-away-from-support-and-resistance/" style="text-decoration: none;"><img src="/assets/images/market-analysis/042320-XBTUSD.png" style="width: 100%; max-height: 100%" alt="How I Draw My Charts Using Volume Profile (XBTUSD) - TradingView"/></span>
                    				             <header class = "major">
                    					               <h2>Stepping Away From Support and Resistance</h2>
                    					               <p>23 Apr 2020 - Market-Analysis</p>
                    					            </header>
                    				                  An alternative take into what support and resistance really is, and some thoughts about re-framing the way we look at the market. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/market-analysis/2020/04/23/stepping-away-from-support-and-resistance/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/market-analysis/2020/04/02/my-market-criteria-introduction/" style="text-decoration: none;"><img src="/assets/images/market-analysis/04-05-20-XBTUSD.jpg" style="width: 100%; max-height: 100%" alt="Monthly Log Chart for Bitcoin (Bitcoin Liquid Index) - TradingView"/></span>
                    				             <header class = "major">
                    					               <h2>My Market Criteria: Introduction</h2>
                    					               <p>02 Apr 2020 - Market-Analysis</p>
                    					            </header>
                    				                  A brief introductory look into the various factors and criteria that I look at when forming directional biases and market decisions, as well as sim... <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/market-analysis/2020/04/02/my-market-criteria-introduction/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                      </div>


              
                      
                    </div>
              </div>
        </div>

          <!-- Sidebar -->
  <div id="sidebar" class="inactive">
    <div class="inner">

      <!-- Search -->
        <section id="search" class="alt">
          <form method="" action="#">
            <input type="text" placeholder="Coming soon." />
          </form>
        </section>

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="https://koan-trading.com">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li>
              <span class="opener">Blog</span>
              <ul>
                <li><a href="https://koan-trading.com/blog/all-posts/">All Posts</a></li>
                <li><a href="https://koan-trading.com/blog/market-analysis/">Market Analysis</a></li>
                <li><a href="https://koan-trading.com/blog/trader-progress/">Trader Progress</a></li>
                <li><a href="https://koan-trading.com/blog/education/">Education</a></li>
                <li><a href="https://koan-trading.com/blog/miscellaneous/">Miscellaneous</a></li>
              </ul>
            </li>
            <li><a href="/contribute/">Contribute</a></li>
        <!--    <li><a href="https://koan-trading.com/Sample.html">HTML Samples</a></li>-->
          </ul>
        </nav>

      <!-- Section -->
        <!--section>
          <header class="major">
            <h2>Ante interdum</h2>
          </header>
          <div class="mini-posts">
            <article>
              <a href="#" class="image"><img src="assets/images/pic07.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic08.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic09.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
          </div>
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>
        </section>-->

      <!-- Section -->
        <section>
          <header class="major">
            <h2>Get in touch</h2>
          </header>
          <p>Thank you for the continued support. Enjoy the content and/or want to contribute? Feel free to send me a DM on Twitter (@realadamli). <br /><br /> None of the content on this blog is financial advice.</p>
      <!--    <ul class="contact">
            <li class="fa-envelope-o"><a href="#"></a></li>
            <li class="fa-phone"></li>
            <li class="fa-home"><br />
            Hong Kong,  <br />
            </li>
          </ul>-->
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; Kōan Trading - Order Flow, Market Profile, and Technical Analysis. All rights reserved. </p>
        </footer>

    </div>
  </div>



<!-- Scripts -->
  <script src="https://koan-trading.com/assets/js/jquery.min.js"></script>
  <script src="https://koan-trading.com/assets/js/skel.min.js"></script>
  <script src="https://koan-trading.com/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="https://koan-trading.com/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="https://koan-trading.com/assets/js/main.js"></script>


      <style>
        .pagesnavigation a, .pagesnavigation span {
          padding: 7px 18px;
          border: 1px solid #eee;
          margin-left: -2px;
          margin-right: -2px;
          background-color: #ffffff;
          display: block;
        }
      .pagesnavigation a.current {
        background: #F56A6A;
        border: 1px solid # 72ade4;
        color: #FFFFFF;
        background: linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);
        background: -webkit-linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);

      }
      .pagesnavigation a {
          &:hover {
              background-color: #f1f1f1;
              color: #333;
          }
       }

      .pagesnavigation {
          text-align: center;
       }
       </style>

</body>

</html>
