<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="content-language" content="en-us">
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="alternate" type="application/atom+xml" title="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" href="/feed.xml">

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://koan-trading.com/assets/images/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://koan-trading.com/assets/images/banner.jpg">
  <!--<link rel="canonical" href="https://koan-trading.com/blog/market-analysis/2020/04/27/weekly-market-analysis/">-->
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://koan-trading.com">
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
      <script>
      var galite = galite || {};
      galite.UA = 'UA-162309611-1'; // Insert your tracking code here
      </script>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Weekly Market Analysis (April 27th, 2020) | Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Weekly Market Analysis (April 27th, 2020)" />
<meta name="author" content="Adam Li" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="Moment of truth is near, are we going up or down? Place your bets! A look at Bitcoin for the week of April 27th, ‘20." />
<meta property="og:description" content="Moment of truth is near, are we going up or down? Place your bets! A look at Bitcoin for the week of April 27th, ‘20." />
<link rel="canonical" href="https://koan-trading.com/blog/market-analysis/2020/04/27/weekly-market-analysis/" />
<meta property="og:url" content="https://koan-trading.com/blog/market-analysis/2020/04/27/weekly-market-analysis/" />
<meta property="og:site_name" content="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Weekly Market Analysis (April 27th, 2020)" />
<meta name="twitter:site" content="@realadamli" />
<meta name="twitter:creator" content="@Adam Li" />
<script type="application/ld+json">
{"description":"Moment of truth is near, are we going up or down? Place your bets! A look at Bitcoin for the week of April 27th, ‘20.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://koan-trading.com/assets/images/favicon.ico"},"name":"Adam Li"},"@type":"BlogPosting","headline":"Weekly Market Analysis (April 27th, 2020)","dateModified":"2020-04-27T00:00:00+00:00","datePublished":"2020-04-27T00:00:00+00:00","url":"https://koan-trading.com/blog/market-analysis/2020/04/27/weekly-market-analysis/","mainEntityOfPage":{"@type":"WebPage","@id":"https://koan-trading.com/blog/market-analysis/2020/04/27/weekly-market-analysis/"},"author":{"@type":"Person","name":"Adam Li"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="container-fluid">
              <article>
                <!-- Header -->
  <header id="header">
    <a href="https://koan-trading.com" class="logo"><strong>Kōan Trading |</strong> by Adam Li <br>Order Flow, Market Profile, and Technical Analysis</a>
    <ul class="icons">

      
      <li><a href="https://twitter.com/realadamli" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      
      <li><a href="https://facebook.com/realadamli" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
      
      <li><a href="https://instagram.com/realadamli" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
      
      
      
      
      
      
      
      <li><a href="https://www.linkedin.com/in/adam-li-64b22490/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
      
      <li><a class="icon fa-rss" href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkoan-trading.com%2Ffeed.xml" target="_blank"><span class="label">RSS</a></li>

    </ul>

  </header>


                <!-- Content -->
                 <br />


                   
                   
                   <header class="major">
                     <h1>Weekly Market Analysis (April 27th, 2020)<br /></h1>
                     <p>27 Apr 2020 - <a href="/blog/Market-Analysis" style="text-decoration: none;"> Market-Analysis </a>- Weekly Analysis</p>
                   </header>
                   
                  

                    <span class="image fit"><a href="/assets/images/market-analysis/042720-XBTUSD.png" style="text-decoration: none;"> <img src="/assets/images/market-analysis/042720-XBTUSD.png" style="width: 100%; max-height: 100%" alt="4H Chart for XBTUSD (Bitmex)"/></span></a>
                    <h5><b>4H Chart for XBTUSD (Bitmex)</b></h5>
	                   <hr />
                    <p><p><strong>Overview</strong></p>

<p>Another week of green! Bulls have really stepped on the gas pedal this week, breaking through significant HTF resistance on relatively high volume. However, is this a bull trap or will we see a big green dildo soon? Coronavirus is still causing mass shutdowns and quarantine as the infected numbers and death tolls keep rising. Yet, stock markets are still holding strong thanks to the endless printing of cash that is the Fed (and now the BOJ too brrrrrrrrrr). Bitcoin’s correlation to equities have seemed to simmer a bit, but are still an interesting point of interest moving forward. After bulls plowed through North Korea FUD (/s), posts about “missing the generational buy” began popping up on Crypto Twitter (accompanied with enough fractal charts to create medically induced FOMO in even the strongest of bears). Let’s take a look at the charts. Next week will be the monthly market recap, where we will take a look at the weekly.</p>

<p><strong>Market Context</strong></p>

<p>Price is really at a decision point, so it is difficult to provide any useful actionable information besides “if reject = short, if green dildo, long”. So, to keep it short, we are still making higher highs and higher lows. As discussed last week, a break of the 7.3k-7.4k area would most likely mean an 8k test is imminent. It’s safe to say that this area is a key area of interest and line in the sand. So, it wouldn’t be surprising to see this major level wick through multiple times to stop out as many traders as possible before any further movements.</p>

<p>From information taken from Deribit Insights (@DeribitInsights), it seems that options traders are becoming more bearish on Bitcoin. Large amounts of far-out OTM calls were sold yesterday, causing a sharp decline in the price of the calls. Tony (@PelionCap), one of the contributors for Deribit Insights, also noted that 6-7k May puts were being consistently bought (and 8-10k calls being sold relatively heavily).</p>

<p><strong>Technical Analysis</strong></p>

<p>We are still in our ascending wedge we discussed last week, although we are nearing the point of intersection. Price broke through the HTF Point of Control at 7.3-7.4k on substantial volume. We then saw a nice rounded retest to confirm the support/resistance flip. Currently, price is sitting below another HTF resistance (which is also a Low Volume Node, meaning that there is higher probability of it getting filled out with activity). However, volume is continuing to decrease, suggesting either a tightening of volatility (= big move soon) or buyer exhaustion (reversal soon). Weekly RSI is neutral, but daily RSI is slowly starting to approach over-bought territory.</p>

<p>To the upside, we have the Golden Pocket Fibonacci level (61.8% - 65%) setting between 7863 and 8086. Many traders will be looking to enter shorts at this level, so it is unclear if this may be front-run, or if price will blow through this level to stop all of these traders out before continuing to the downside (or continuation). Conservative stops could probably be placed past the 70.5% Fibonacci at 8468.5. A more aggressive position could have stops placed at 8200+, but run the risk of being stop-ran.</p>

<p>While I have a bearish bias, it seems that I am in the majority. Therefore, there is definitely a serious possibility of either a very large green candle, or some really long wicks to stop everyone out. However, I do think that whatever reaction price has here will be a significant turning point in the market (as in it will set the tone for the coming months). To be honest, Bitcoin’s correlation with equities has declined but I still think equities will be where to look for the long-term direction of Bitcoin. It would be a good idea to hedge some exposure to both spot and crypto at this point.</p>

<p>Bullish, neutral, and bearish cases remain the same as last week. Click on the post below to go to last week’s post!</p>
</p>

                   

<div id="share-bar">

    <h5>Share this:</h5>

    <ul class="icons">
      
      <li><a href="https://twitter.com/intent/tweet?text=Weekly Market Analysis (April 27th, 2020)&url=https://koan-trading.com/blog/market-analysis/2020/04/27/weekly-market-analysis/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Twitter"" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://koan-trading.com/blog/market-analysis/2020/04/27/weekly-market-analysis/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Facebook" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
    </ul>


                   
                   

                  

                  
                  


                  

                  

                <!--  Next in series # 0
                  <br />
                  Prev. in series # 2-->

                  
                  
                  
                  
                  <header class = "major">
                    <h2>More From Weekly Analysis</h2>
                  </header>

                <div class="row 200%">

                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                        
                          <div class="6u 12u$(medium)">
                            <article>
                            <a href="/blog/market-analysis/2020/04/20/weekly-market-analysis/" style="text-decoration: none;">  <h3>Weekly Market Analysis (April 20th, 2020)</h3>
                              <div align="left">
                                <h5>20 Apr 2020 - Market-Analysis</h5>
                              	<a href="/blog/market-analysis/2020/04/20/weekly-market-analysis/" class="button special">Previous Post</a>
                              </div>
                            </article>
                          </div>
                        
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  

                
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                    
                    
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                    
                    
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 


              
              
              

              
              

              
              <hr class="major" />
                    <!-- Section -->
                    <section>
                    	<header class="major">
                    		<h2>Recent Posts in Market-Analysis</h2>
                    	</header>
                    	<div class="posts">

                        
                        
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/market-analysis/2020/04/23/stepping-away-from-support-and-resistance/" style="text-decoration: none;"><img src="/assets/images/market-analysis/042320-XBTUSD.png" style="width: 100%; max-height: 100%" alt="How I Draw My Charts Using Volume Profile (XBTUSD) - TradingView"/></span>
                    				             <header class = "major">
                    					               <h2>Stepping Away From Support and Resistance</h2>
                    					               <p>23 Apr 2020 - Market-Analysis</p>
                    					            </header>
                    				                  An alternative take into what support and resistance really is, and some thoughts about re-framing the way we look at the market. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/market-analysis/2020/04/23/stepping-away-from-support-and-resistance/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/market-analysis/2020/04/20/weekly-market-analysis/" style="text-decoration: none;"><img src="/assets/images/market-analysis/042020-XBTUSD.png" style="width: 100%; max-height: 100%" alt="4H Chart for XBTUSD (Bitmex)"/></span>
                    				             <header class = "major">
                    					               <h2>Weekly Market Analysis (April 20th, 2020)</h2>
                    					               <p>20 Apr 2020 - Market-Analysis</p>
                    					            </header>
                    				                  Weekly Analysis for Bitcoin, on the 4hr XBTUSD chart. V-bottom reversal? Or is this just a relief rally before real capitulation? <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/market-analysis/2020/04/20/weekly-market-analysis/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/market-analysis/2020/04/02/my-market-criteria-introduction/" style="text-decoration: none;"><img src="/assets/images/market-analysis/04-05-20-XBTUSD.jpg" style="width: 100%; max-height: 100%" alt="Monthly Log Chart for Bitcoin (Bitcoin Liquid Index) - TradingView"/></span>
                    				             <header class = "major">
                    					               <h2>My Market Criteria: Introduction</h2>
                    					               <p>02 Apr 2020 - Market-Analysis</p>
                    					            </header>
                    				                  A brief introductory look into the various factors and criteria that I look at when forming directional biases and market decisions, as well as sim... <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/market-analysis/2020/04/02/my-market-criteria-introduction/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                      </div>


              
                      
                    </div>
              </div>
        </div>

          <!-- Sidebar -->
  <div id="sidebar" class="inactive">
    <div class="inner">

      <!-- Search -->
        <section id="search" class="alt">
          <form method="" action="#">
            <input type="text" placeholder="Coming soon." />
          </form>
        </section>

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="https://koan-trading.com">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li>
              <span class="opener">Blog</span>
              <ul>
                <li><a href="https://koan-trading.com/blog/all-posts/">All Posts</a></li>
                <li><a href="https://koan-trading.com/blog/market-analysis/">Market Analysis</a></li>
                <li><a href="https://koan-trading.com/blog/trader-progress/">Trader Progress</a></li>
                <li><a href="https://koan-trading.com/blog/education/">Education</a></li>
                <li><a href="https://koan-trading.com/blog/miscellaneous/">Miscellaneous</a></li>
              </ul>
            </li>
            <li><a href="/contribute/">Contribute</a></li>
        <!--    <li><a href="https://koan-trading.com/Sample.html">HTML Samples</a></li>-->
          </ul>
        </nav>

      <!-- Section -->
        <!--section>
          <header class="major">
            <h2>Ante interdum</h2>
          </header>
          <div class="mini-posts">
            <article>
              <a href="#" class="image"><img src="assets/images/pic07.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic08.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic09.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
          </div>
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>
        </section>-->

      <!-- Section -->
        <section>
          <header class="major">
            <h2>Get in touch</h2>
          </header>
          <p>Thank you for the continued support. Enjoy the content and/or want to contribute? Feel free to send me a DM on Twitter (@realadamli). <br /><br /> None of the content on this blog is financial advice.</p>
      <!--    <ul class="contact">
            <li class="fa-envelope-o"><a href="#"></a></li>
            <li class="fa-phone"></li>
            <li class="fa-home"><br />
            Hong Kong,  <br />
            </li>
          </ul>-->
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; Kōan Trading - Order Flow, Market Profile, and Technical Analysis. All rights reserved. </p>
        </footer>

    </div>
  </div>



<!-- Scripts -->
  <script src="https://koan-trading.com/assets/js/jquery.min.js"></script>
  <script src="https://koan-trading.com/assets/js/skel.min.js"></script>
  <script src="https://koan-trading.com/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="https://koan-trading.com/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="https://koan-trading.com/assets/js/main.js"></script>


      <style>
        .pagesnavigation a, .pagesnavigation span {
          padding: 7px 18px;
          border: 1px solid #eee;
          margin-left: -2px;
          margin-right: -2px;
          background-color: #ffffff;
          display: block;
        }
      .pagesnavigation a.current {
        background: #F56A6A;
        border: 1px solid # 72ade4;
        color: #FFFFFF;
        background: linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);
        background: -webkit-linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);

      }
      .pagesnavigation a {
          &:hover {
              background-color: #f1f1f1;
              color: #333;
          }
       }

      .pagesnavigation {
          text-align: center;
       }
       </style>

</body>

</html>
