<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="content-language" content="en-us">
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="alternate" type="application/atom+xml" title="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" href="/feed.xml">

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://koan-trading.com/assets/images/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://koan-trading.com/assets/images/banner.jpg">
  <!--<link rel="canonical" href="https://koan-trading.com/blog/market-analysis/2020/04/02/my-market-criteria-introduction/">-->
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://koan-trading.com">
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
      <script>
      var galite = galite || {};
      galite.UA = 'UA-162309611-1'; // Insert your tracking code here
      </script>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Market Criteria: Introduction | Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="My Market Criteria: Introduction" />
<meta name="author" content="Adam Li" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="A brief introductory look into the various factors and criteria that I look at when forming directional biases and market decisions, as well as simple list of setups using these criteria that I look to trade and improve on." />
<meta property="og:description" content="A brief introductory look into the various factors and criteria that I look at when forming directional biases and market decisions, as well as simple list of setups using these criteria that I look to trade and improve on." />
<link rel="canonical" href="https://koan-trading.com/blog/market-analysis/2020/04/02/my-market-criteria-introduction/" />
<meta property="og:url" content="https://koan-trading.com/blog/market-analysis/2020/04/02/my-market-criteria-introduction/" />
<meta property="og:site_name" content="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Market Criteria: Introduction" />
<meta name="twitter:site" content="@realadamli" />
<meta name="twitter:creator" content="@Adam Li" />
<script type="application/ld+json">
{"description":"A brief introductory look into the various factors and criteria that I look at when forming directional biases and market decisions, as well as simple list of setups using these criteria that I look to trade and improve on.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://koan-trading.com/assets/images/favicon.ico"},"name":"Adam Li"},"@type":"BlogPosting","headline":"My Market Criteria: Introduction","dateModified":"2020-04-02T00:00:00+00:00","datePublished":"2020-04-02T00:00:00+00:00","url":"https://koan-trading.com/blog/market-analysis/2020/04/02/my-market-criteria-introduction/","mainEntityOfPage":{"@type":"WebPage","@id":"https://koan-trading.com/blog/market-analysis/2020/04/02/my-market-criteria-introduction/"},"author":{"@type":"Person","name":"Adam Li"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="container-fluid">
              <article>
                <!-- Header -->
  <header id="header">
    <a href="https://koan-trading.com" class="logo"><strong>Kōan Trading |</strong> by Adam Li <br>Order Flow, Market Profile, and Technical Analysis</a>
    <ul class="icons">

      
      <li><a href="https://twitter.com/realadamli" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      
      <li><a href="https://facebook.com/realadamli" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
      
      <li><a href="https://instagram.com/realadamli" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
      
      
      
      
      
      
      
      <li><a href="https://www.linkedin.com/in/adam-li-64b22490/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
      
      <li><a class="icon fa-rss" href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkoan-trading.com%2Ffeed.xml" target="_blank"><span class="label">RSS</a></li>

    </ul>

  </header>


                <!-- Content -->
                 <br />


                   
                   
                   <header class="major">
                     <h1>My Market Criteria: Introduction<br /></h1>
                     <p>02 Apr 2020 - <a href="/blog/Market-Analysis" style="text-decoration: none;"> Market-Analysis </a>- Market Criteria</p>
                   </header>
                   
                  

                    <span class="image fit"><a href="/assets/images/market-analysis/04-05-20-XBTUSD.jpg" style="text-decoration: none;"> <img src="/assets/images/market-analysis/04-05-20-XBTUSD.jpg" style="width: 100%; max-height: 100%" alt="Monthly Log Chart for Bitcoin (Bitcoin Liquid Index) - TradingView"/></span></a>
                    <h5><b>Monthly Log Chart for Bitcoin (Bitcoin Liquid Index) - TradingView</b></h5>
	                   <hr />
                    <p><h3>Overview</h3>
<p>Welcome to the market criteria series! This series consists of my personal criteria that I look at for markets (primarily crypto) on both higher and lower time-frames. Today, we will quickly introduce and layout a simple framework that I use when making decisions to enter or exit the market. This framework consists of three main variables: approach, criteria, setups, and is the first iteration of my trading system and the first step in my trading journey. Let’s briefly talk about each one, as well as some additional information such as peripheral software, exchange platforms, progress reports, etc.</p>

<blockquote>Important: Please note that while my style of writing may seem as if this content is written for the public, in reality that is not the focus or purpose of this website. These posts are primarily designed to force accountability and attention to detail into my habitual skill set, as well as to serve as a personal documentation of my progress. None of this constitutes financial advice, nor am I a financial advisor. However, if you do find any value from my content, I am very happy to have done so.</blockquote>

<h3>Approach</h3>
<p>The concept of approach is all about how I aim to look at and digest all of the information given to me by the market. Think of it as an order of importance within my trading system, my personal philosophy on trading, or my feelings and/or biases towards the market. While this may be unintuitive, one of the most important things I aim to strive for as a discretionary trader is the minimization of personal discretion. However, I am also attempting to maintain sole control over the decisions that I make in the market rather than following the signals of a fully autonomous system/program (read: “bot”). Ultimately, I would like to develop a discretionary style of trading that allows for on-the-fly decision making but also enough structure and criteria requirements that it eliminates potentially harmful psychological biases and human error.</p>

<p>The first step within this system is nothing new or special. In fact, basically every trader I know does this, regardless of profitability. I take a top-down approach to the market, and look at the higher time-frames first (monthly, weekly, daily) to market out key price areas. Then, I move onto lower time frames such as the 4H or 1H, and occasionally the 15m to further refine these key areas. Generally, I’ll stay on these lower time frames (1H/4H) and look for candle close confirmation for entries. Only after taking a look at the overall market picture do we begin to look at additional criteria.</p>

<h3>Criteria</h3>
<p>While there are a seemingly endless number of techniques, indicators, and oscillators, I will be focusing on a few particular concepts/tools that I will go into brief detail below. These techniques and indicators are by no means comprehensive nor representative of all possible techniques, but are simply just the ones that I am familiar with using. These topics will also be covered in detail in future posts from this series. In no particular order:</p>

<dl>
  <dt><b>1. Order Flow</b></dt>
    <dd>
    <ul class="alt">
      <li><b>Delta</b> - we want to see delta confirm the trend. Is there heavy positive or negative delta? How is price responding to the actions of buyers/sellers?</li>
      <li><b>Imbalances</b> - are there any buying or selling imbalances in the footprint chart? How are buyers/sellers responding to movements in price? </li>
      <li><b>Cumulative Volume Delta</b> - how is price responding to the changes in delta over time? Are there any divergences between delta and price? </li>
    </ul></dd>
  <dt><b>2. Market Profile</b></dt>
    <dd>
      <ul class="alt">
        <li><b>Value Area</b> - what are the levels for the value area high and value area low? Great for ranging environments.</li>
        <li><b>Point of Control</b> - where has the most volume taken place? Great for finding exits for positions and potential support or resistance levels.</li>
      </ul></dd>

  <dt><b>3. Technical Analysis</b></dt>
  <dd>
  <ul class="alt">
    <li><b>Support/Resistance</b> - at what prices are more other-time-frame market participants likely to enter? This is the foundation for the rest of the criteria, and we will attempt to enter as close as possible to these levels as often as possible. </li>
    <li><b>Trendlines/Channels</b> - price tends to respect these trendlines, whether through a self-fulfilling prophecy or not. These act as good points of interest when price breaks one of these.</li>
  </ul></dd>

  <dt><b>4. Indicators/Oscillators</b></dt>
  <dd>
  <ul class="alt">
    <li><b>Volume and On-Balance Volume</b> - we look at volume to confirm potential breakouts and trends. Does price follow volume transacted? We want to make sure that there are no clear divergences in price movement and volume.</li>
    <li><b>Average True Range</b> - helps us in certain situations to position size correctly and to prevent from being stopped out.</li>
    <li><b>Relative Strength Index</b> - great for ranging markets, and particularly useful on the higher-time frames. We primarily look for divergences in the RSI.</li>
    <blockquote>Moving averages and MACD (and to an extent bollinger bands) not mentioned because while they are useful, I am staying away from introducing too many variables/criteria into my system. The ones I currently have are plenty. However, moving averages and the MACD are great for trending environments, and I occasionally do use them.</blockquote>
  </ul></dd>

  <dt><b>5. Miscellaneous</b></dt>
  <dd>
  <ul class="alt">
    <li><b>Open Interest</b> - we can use open interest to gauge the exposure level of the market. We want to see open interest follow price (depending on bias). High open interest opens up the possibility of huge squeezes.</li>
    <li><b>Funding</b> - we can use funding to see where the majority of traders are positioned. High positive or negative funding could mean a potential squeeze.</li>
  </ul>
  </dd>
<dl>

<h3>Setups</h3>
Additionally, I have a list of setups that I would like to take (and are continually collecting data for optimization purposes).  These are (in no particular order):


<dl><br />
<b><dt>1. Support/Resistance Retests</dt></b>
  <dd>We want to buy the retests of support and resistance levels, either after a break on high volume, or after a clear rejection and retest failure. Can be both a high and low time-frame play.</dd><br />
<b><dt>2. Range Reversion</dt></b>
  <dd>We want to buy and sell the value area low or value area high of a range, anticipating that it will return to at least the point of control. Often a lower time-frame setup.</dd><br />
<b><dt>3. Break from Balance</dt></b>
    <dd>Alternatively, we want to buy the retest of the value area high or value area low if we get confirmation of a break from balance, depending on additional data like inside days and other criteria.</dd><br />
<b><dt>4. Trapped Traders</dt></b>
  <dd>Using footprint charts, we want to spot times where traders become trapped and are immediately underwater. Often, a small push to the opposite direction pressures these traders to close their positions (read: squeeze). </dd><br />
<b><dt>5. Absorption</dt></b>
  <dd>We want to find situations where there is a lot of aggressive buying or seller, but price is not moving to match it. This often shows up in the form of a CVD divergence.</dd><br />
<b><dt>6. Naked Point of Control</dt></b>
  <dd>Using market profile, we can identify naked points of control and preemptively place orders there in an attempt to catch price quickly hitting it before a bounce. Very low time-frame trade.</dd><br />
<b><dt>7. Technical</dt></b>
  <dd>Completely technical based (read: drawing lines), we can take advantage of the self-fulfilling prophecy of technical analysis. I've found that trendlines work the best for this, as other patterns are not very reliable.</dd><br />
<b><dt>8. Spot Play</dt></b>
  <dd>Not really a setup, but in certain market conditions it may be more favorable to be flat, while other market conditions favour being exposed to crypto.</dd>
</dl>

<h3>Additional Info</h3>
I will be covering these setups more in depth in future posts, but this was a brief overview of how I aim to do my market analysis. To track my progress, I will be using EdgeWonk 2.0 and doing monthly performance reviews as well as posting setups (see "Trader Progress" for more information on my position sizing, trading parameters, etc.). For exchanges and peripheral software, I primarily trade on ByBit, Phemex, and FTX, and use TradingView and EXO Charts for market analysis (see: "Miscellaneous" for more information on the platforms I use).

<p><br />
If you made it this far, thanks very much for reading. If you enjoyed this content, please feel free to share it with your friends or on social media. This blog is primarily a journal of sorts for personal use, but if it provides any value to you I'm very happy. Thanks!
</p></dl></dl>
</p>

                   

<div id="share-bar">

    <h5>Share this:</h5>

    <ul class="icons">
      
      <li><a href="https://twitter.com/intent/tweet?text=My Market Criteria: Introduction&url=https://koan-trading.com/blog/market-analysis/2020/04/02/my-market-criteria-introduction/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Twitter"" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://koan-trading.com/blog/market-analysis/2020/04/02/my-market-criteria-introduction/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Facebook" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
    </ul>


                   
                   

                  

                  
                  


                  

                  

                <!--  Next in series # 1
                  <br />
                  Prev. in series # 0-->

                  
                  
                  
                  
                  <header class = "major">
                    <h2>More From Market Criteria</h2>
                  </header>

                <div class="row 200%">

                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                    
                  
                    
                  
                    
                  

                
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                    
                    
                      
                        
                        

                      <div class="6u 12u$(medium)">
                        <article>
                        <a href="/blog/market-analysis/2020/04/23/stepping-away-from-support-and-resistance/" style="text-decoration: none;">  <h3 style="text-align:left">Stepping Away From Support and Resistance</h3>
                          <div align="left">
                            <h5>23 Apr 2020 - Market-Analysis</h5>
                              <a href="/blog/market-analysis/2020/04/23/stepping-away-from-support-and-resistance/" class="button special" right: "150px">Next Post</a>
                            </div>
                        </article>
                      </div>

                        
                       
                     
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                    
                    
                   
                 
                  
                 
                  
                 


              
              
              

              
              

              
              <hr class="major" />
                    <!-- Section -->
                    <section>
                    	<header class="major">
                    		<h2>Recent Posts in Market-Analysis</h2>
                    	</header>
                    	<div class="posts">

                        
                        
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/market-analysis/2020/04/27/weekly-market-analysis/" style="text-decoration: none;"><img src="/assets/images/market-analysis/042720-XBTUSD.png" style="width: 100%; max-height: 100%" alt="4H Chart for XBTUSD (Bitmex)"/></span>
                    				             <header class = "major">
                    					               <h2>Weekly Market Analysis (April 27th, 2020)</h2>
                    					               <p>27 Apr 2020 - Market-Analysis</p>
                    					            </header>
                    				                  Moment of truth is near, are we going up or down? Place your bets! A look at Bitcoin for the week of April 27th, '20. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/market-analysis/2020/04/27/weekly-market-analysis/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/market-analysis/2020/04/23/stepping-away-from-support-and-resistance/" style="text-decoration: none;"><img src="/assets/images/market-analysis/042320-XBTUSD.png" style="width: 100%; max-height: 100%" alt="How I Draw My Charts Using Volume Profile (XBTUSD) - TradingView"/></span>
                    				             <header class = "major">
                    					               <h2>Stepping Away From Support and Resistance</h2>
                    					               <p>23 Apr 2020 - Market-Analysis</p>
                    					            </header>
                    				                  An alternative take into what support and resistance really is, and some thoughts about re-framing the way we look at the market. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/market-analysis/2020/04/23/stepping-away-from-support-and-resistance/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/market-analysis/2020/04/20/weekly-market-analysis/" style="text-decoration: none;"><img src="/assets/images/market-analysis/042020-XBTUSD.png" style="width: 100%; max-height: 100%" alt="4H Chart for XBTUSD (Bitmex)"/></span>
                    				             <header class = "major">
                    					               <h2>Weekly Market Analysis (April 20th, 2020)</h2>
                    					               <p>20 Apr 2020 - Market-Analysis</p>
                    					            </header>
                    				                  Weekly Analysis for Bitcoin, on the 4hr XBTUSD chart. V-bottom reversal? Or is this just a relief rally before real capitulation? <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/market-analysis/2020/04/20/weekly-market-analysis/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                      </div>


              
                      
                    </div>
              </div>
        </div>

          <!-- Sidebar -->
  <div id="sidebar" class="inactive">
    <div class="inner">

      <!-- Search -->
        <section id="search" class="alt">
          <form method="" action="#">
            <input type="text" placeholder="Coming soon." />
          </form>
        </section>

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="https://koan-trading.com">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li>
              <span class="opener">Blog</span>
              <ul>
                <li><a href="https://koan-trading.com/blog/all-posts/">All Posts</a></li>
                <li><a href="https://koan-trading.com/blog/market-analysis/">Market Analysis</a></li>
                <li><a href="https://koan-trading.com/blog/trader-progress/">Trader Progress</a></li>
                <li><a href="https://koan-trading.com/blog/education/">Education</a></li>
                <li><a href="https://koan-trading.com/blog/miscellaneous/">Miscellaneous</a></li>
              </ul>
            </li>
            <li><a href="/contribute/">Contribute</a></li>
        <!--    <li><a href="https://koan-trading.com/Sample.html">HTML Samples</a></li>-->
          </ul>
        </nav>

      <!-- Section -->
        <!--section>
          <header class="major">
            <h2>Ante interdum</h2>
          </header>
          <div class="mini-posts">
            <article>
              <a href="#" class="image"><img src="assets/images/pic07.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic08.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic09.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
          </div>
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>
        </section>-->

      <!-- Section -->
        <section>
          <header class="major">
            <h2>Get in touch</h2>
          </header>
          <p>Thank you for the continued support. Enjoy the content and/or want to contribute? Feel free to send me a DM on Twitter (@realadamli). <br /><br /> None of the content on this blog is financial advice.</p>
      <!--    <ul class="contact">
            <li class="fa-envelope-o"><a href="#"></a></li>
            <li class="fa-phone"></li>
            <li class="fa-home"><br />
            Hong Kong,  <br />
            </li>
          </ul>-->
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; Kōan Trading - Order Flow, Market Profile, and Technical Analysis. All rights reserved. </p>
        </footer>

    </div>
  </div>



<!-- Scripts -->
  <script src="https://koan-trading.com/assets/js/jquery.min.js"></script>
  <script src="https://koan-trading.com/assets/js/skel.min.js"></script>
  <script src="https://koan-trading.com/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="https://koan-trading.com/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="https://koan-trading.com/assets/js/main.js"></script>


      <style>
        .pagesnavigation a, .pagesnavigation span {
          padding: 7px 18px;
          border: 1px solid #eee;
          margin-left: -2px;
          margin-right: -2px;
          background-color: #ffffff;
          display: block;
        }
      .pagesnavigation a.current {
        background: #F56A6A;
        border: 1px solid # 72ade4;
        color: #FFFFFF;
        background: linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);
        background: -webkit-linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);

      }
      .pagesnavigation a {
          &:hover {
              background-color: #f1f1f1;
              color: #333;
          }
       }

      .pagesnavigation {
          text-align: center;
       }
       </style>

</body>

</html>
