<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="content-language" content="en-us">
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="alternate" type="application/atom+xml" title="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" href="/feed.xml">

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://koan-trading.com/assets/images/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://koan-trading.com/assets/images/banner.jpg">
  <!--<link rel="canonical" href="https://koan-trading.com/blog/education/2020/04/28/principles-ray-dalio-pt2/">-->
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://koan-trading.com">
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
      <script>
      var galite = galite || {};
      galite.UA = 'UA-162309611-1'; // Insert your tracking code here
      </script>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Principles - Ray Dalio (Part 2) | Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Principles - Ray Dalio (Part 2)" />
<meta name="author" content="Adam Li" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="Brief summary of Part 2 of Principles, a detailed look into the mind of the legendary Bridgewater Associates Founder and Co-Chief Investment Officer Ray Dalio." />
<meta property="og:description" content="Brief summary of Part 2 of Principles, a detailed look into the mind of the legendary Bridgewater Associates Founder and Co-Chief Investment Officer Ray Dalio." />
<link rel="canonical" href="https://koan-trading.com/blog/education/2020/04/28/principles-ray-dalio-pt2/" />
<meta property="og:url" content="https://koan-trading.com/blog/education/2020/04/28/principles-ray-dalio-pt2/" />
<meta property="og:site_name" content="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Principles - Ray Dalio (Part 2)" />
<meta name="twitter:site" content="@realadamli" />
<meta name="twitter:creator" content="@Adam Li" />
<script type="application/ld+json">
{"description":"Brief summary of Part 2 of Principles, a detailed look into the mind of the legendary Bridgewater Associates Founder and Co-Chief Investment Officer Ray Dalio.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://koan-trading.com/assets/images/favicon.ico"},"name":"Adam Li"},"@type":"BlogPosting","headline":"Principles - Ray Dalio (Part 2)","dateModified":"2020-04-28T00:00:00+00:00","datePublished":"2020-04-28T00:00:00+00:00","url":"https://koan-trading.com/blog/education/2020/04/28/principles-ray-dalio-pt2/","mainEntityOfPage":{"@type":"WebPage","@id":"https://koan-trading.com/blog/education/2020/04/28/principles-ray-dalio-pt2/"},"author":{"@type":"Person","name":"Adam Li"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="container-fluid">
              <article>
                <!-- Header -->
  <header id="header">
    <a href="https://koan-trading.com" class="logo"><strong>Kōan Trading |</strong> by Adam Li <br>Order Flow, Market Profile, and Technical Analysis</a>
    <ul class="icons">

      
      <li><a href="https://twitter.com/realadamli" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      
      <li><a href="https://facebook.com/realadamli" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
      
      <li><a href="https://instagram.com/realadamli" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
      
      
      
      
      
      
      
      <li><a href="https://www.linkedin.com/in/adam-li-64b22490/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
      
      <li><a class="icon fa-rss" href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkoan-trading.com%2Ffeed.xml" target="_blank"><span class="label">RSS</a></li>

    </ul>

  </header>


                <!-- Content -->
                 <br />


                   
                   
                   <header class="major">
                     <h1>Principles - Ray Dalio (Part 2)<br /></h1>
                     <p>28 Apr 2020 - <a href="/blog/Education" style="text-decoration: none;"> Education </a>- Principles</p>
                   </header>
                   
                  

                    <span class="image fit"><a href="/assets/images/education/ray_dalio_principles.jpg" style="text-decoration: none;"> <img src="/assets/images/education/ray_dalio_principles.jpg" style="width: 100%; max-height: 100%" alt="Principles by Ray Dalio (Pic: veronicastenberg.com)"/></span></a>
                    <h5><b>Principles by Ray Dalio (Pic: veronicastenberg.com)</b></h5>
	                   <hr />
                    <p><p><strong>Introduction</strong></p>

<p>Part 2 covers Ray’s fundamental life principles. It discusses ideas about our acceptance and understanding of reality, the five types of choices we have to make, higher level thinking and system (planning) design, as well as a 5-step process to achieving your goals. Part 2 is quite lengthy, so we will only go over the major ideas. I highly recommend you to read the book.</p>

<p><strong>Life Lessons</strong></p>

<p>After a brief introduction to his life and how he came upon his love for the markets (as well as his goal to beat the market), Ray goes on to talk about what the pursuit of this goal had taught him:</p>

<ol>
  <li>
    <p>In the markets, you can do a huge amount of work and still be wrong.</p>
  </li>
  <li>
    <p>Bad opinions can be very costly, especially in the market. This is why you need to be cautious, no matter how hard you work.</p>
  </li>
  <li>
    <p>The consensus is often wrong, so you need to be an independent thinking. To make any money, you have to be right when they’re wrong.</p>
  </li>
</ol>

<p>To achieve these goals, it’s important to work for yourself, to come up with independent opinions, to stress-test them, to be wary about being confident, and to reflect on the consequences of your decisions and constantly improve. This is the bare-bones system for getting what you want in life, which we will go into more detail further on.</p>

<p>Ray also goes on to discuss his academic life, as well as his experience in starting Bridgewater. He lists a few of the mistakes that he made, and the lessons he’s learned from them:</p>

<ol>
  <li>
    <p>Failure is largely due to not accepting and successfully dealing with the realities of life. Achieving success is simply a matter of accepting and successfully dealing with all your realities.</p>
  </li>
  <li>
    <p>There is nothing to fear from truth. While some truths may be scary, knowing them allows us to deal with them better. Being truthful allows us to fully explore our thoughts and expose ourselves to the essential feedback that is required for learning.</p>
  </li>
  <li>
    <p>It’s important for the people you deal with to have integrity (say what they really believe) and to listen to what others say in reply in order to find out what is true.</p>
  </li>
  <li>
    <p>Everyone makes mistakes and has weaknesses, and that what differentiates people is there approach to handling these mistakes. If you could figure out the root of the mistakes, you could learn to be more effective.</p>
  </li>
  <li>
    <p>Nobody is born great (everyone has weaknesses), and everyone makes lots of mistakes on the way to greatness. The people who make the most of the process of encountering reality (especially the painful obstacles) are able to learn the most and achieve their goals faster than the ones who don’t.</p>
  </li>
</ol>

<p><strong>The Most Fundamental Principle</strong></p>

<blockquote>Success is achieved by people who deeply understand reality and know how to use it to get what they want... idealists who are not well-grounded in reality create problems, not progress.</blockquote>

<p>The most fundamental principle: Truth, or an accurate understanding of reality, is the essential foundation for producing good outcomes. For example, what does “good” and “bad” mean? You may find that for the majority of people, these words simply reflect their own (or their group’s) preferences. These paradigms are held to provide structure and paint a picture of the world for us in a way in which we can live. However, depending on whichever group a person belongs to, there are so many different takes on what is “good” and what is “bad”. Yet, all of these takes are subject to the same laws of nature:</p>

<blockquote>...we all get rewarded and punished according to whether we operate in harmony or in conflict with nature's laws, and that all societies will succeed or fail in the degree that they operate consistently with these laws.</blockquote>

<p>For example, a pack of hyenas taking down a wildebeest is not inherently “bad” (although that is what your first reaction may be). Instead, it is a complex combination of actions derived from an incredibly efficient system (nature) with not only first-order but second- and third-order consequences as well. This interaction, while may seem “bad”, is fueling the interests of the greater system (i.e. the natural process of improvement/evolution). Interfering with this dynamic would only create a worse overall outcome.</p>

<p>By understanding this, we can see that it is the sequence of seeking new goals, working and learning in the process of pursuing these goals, obtaining these goals, and then repeating this process over and over again is what fulfills the majority of people and progresses society as a whole.</p>

<p><strong>Your Most Important Choices</strong></p>

<p>There are five big types of choices that you must continually make in your lives. These choices drastically affect the quality of your life and the rate at which you move toward your goals.</p>

<p>First, how you face (or run away from) pain will determine your progress:</p>
<ol>
  <li>Bad: Allow pain to stand in the way of their progress.</li>
  <li>Good: Understand how to manage pain to produce progress.</li>
</ol>

<p>Second, how you view reality will affect the way you anticipate consequences and deal with decision-making:</p>
<ol>
  <li>Bad: Avoid facing “harsh realities”.</li>
  <li>Good: Face “harsh realities”.</li>
</ol>

<p>Third, what you worry about affects the way you are able to identify and deal with your weaknesses:</p>
<ol>
  <li>Bad: Worry about appearing good.</li>
  <li>Good: Worry about achieving the goal.</li>
</ol>

<p>Fourth, how you react to the decisions with different orders of consequence, where short-term consequences (short-term pain) often have inverse desirability with long-term consequences (long-term gain):</p>
<ol>
  <li>Bad: Make their decisions on the basis of first-order consequences.</li>
  <li>Good: Make their decisions on the basis of first-, second-, and third-order consequences.</li>
</ol>

<p>Five, how you handle bad outcomes affects your ability to reflect and progress:</p>
<ol>
  <li>Bad: Don’t hold themselves accountable.</li>
  <li>Good: Hold themselves accountable.</li>
</ol>

<p><strong>Your Two Yous and Your Machine</strong></p>

<p>Highly successful people are capable of “higher level thinking”. This is where they are able to step back and design a “machine” consisting of the all the rights people doing the right things to achieve their goals. An important concept here is the ability to assess, iterate, and improve on their machine and how it works (think: open feedback loop) by comparing the outcomes that the machine is producing with their goals.</p>

<p>Think of yourself as being two people. One is a designer of the plan that you will execute to achieve your goals. The other is the person actually executing this plan. Success will require the designer you to be objective about the participant you. For example, as the designer of the plan, why would you assign the participant you things that they are not capable or as skilled at doing? Wouldn’t you allocate your resources differently, and maybe look for outside talent to help fill in the weaknesses of the participant you?</p>

<blockquote>The biggest mistake most people make is to not see themselves and others objectively.</blockquote>

<p><strong>5-Step Process To Getting What You Want Out Of Life</strong></p>

<p>Here are the five things you have to do to achieve your goals in life. Remember, this is an iterative process that will undoubtedly cause lots of pain along the way. You will either react badly to the pain or react like a master problem solver, that is your choice. Finally, remember that weaknesses don’t matter if you can find solutions (surround yourself with people who cover the areas you lack), but you need to first be able to analyze and identify these weaknesses objectively.</p>

<ol>
  <li>
    <p>Have clear goals. You can have virtually anything you want, but you can’t have everything you want. So you have to reject having some things you want in order to get other things you want more.</p>
  </li>
  <li>
    <p>Identify and don’t tolerate the problems that stand in your way of achieving your goals. Come up with a plan or a design to achieve these and then execute this plan. Modify this design as needed, as most problems are simply potential improvements that could be made. In order to be successful, you have to be able to perceive these problems and fix them (identify and don’t tolerate).</p>
  </li>
  <li>
    <p>Accurately diagnose these problems. You must stay calm, logical, and rational in order to come up with a proper solution. It is imperative that you get at the root causes, as this is the only way to get rid of your problems.</p>
  </li>
  <li>
    <p>Design plans that explicitly lay out tasks that will get you around your problems and on to your goals. Visualize the goal or problem standing in your way, and then visualize practical solutions.</p>
  </li>
  <li>
    <p>Implement these plans - i.e., do these tasks. Great planners who don’t carry out their plans go nowhere. You need to “push through” to accomplish your goals.</p>
  </li>
</ol>

<p>Some general points about the process:</p>
<ol>
  <li>
    <p>Approach these as distinct steps rather than blur them together. Doing each step thoroughly will provide information that will help you do the other steps well, since the process is iterative.</p>
  </li>
  <li>
    <p>Each of the five steps requires different talents and disciplines. You can always acquire any of the talents or disciplines you require (as long as you recognize your weaknesses and design around them).</p>
  </li>
  <li>
    <p>It’s imperative that you approach the process in a rational manner as opposed to emotionally. To do this, you need to figure out what techniques work best for you.</p>
  </li>
</ol>

<p>Treat your life like a game or a martial art. Try to figure out how to get around your challenges and to get to your goals. As you get better, you will progress to higher and higher levels of the game that subsequently require higher and higher levels of skill. This will challenge you in ways that will be uncomfortable and difficult. But, by working through the discomfort you will greatly improve your chances of achieving what you set out to achieve.</p>
</p>

                   

<div id="share-bar">

    <h5>Share this:</h5>

    <ul class="icons">
      
      <li><a href="https://twitter.com/intent/tweet?text=Principles - Ray Dalio (Part 2)&url=https://koan-trading.com/blog/education/2020/04/28/principles-ray-dalio-pt2/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Twitter"" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://koan-trading.com/blog/education/2020/04/28/principles-ray-dalio-pt2/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Facebook" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
    </ul>


                   
                   

                  

                  
                  


                  

                  

                <!--  Next in series # 0
                  <br />
                  Prev. in series # 2-->

                  
                  
                  
                  
                  <header class = "major">
                    <h2>More From Principles</h2>
                  </header>

                <div class="row 200%">

                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                        
                          <div class="6u 12u$(medium)">
                            <article>
                            <a href="/blog/education/2020/04/21/principles-ray-dalio-pt1/" style="text-decoration: none;">  <h3>Principles - Ray Dalio (Part 1)</h3>
                              <div align="left">
                                <h5>21 Apr 2020 - Education</h5>
                              	<a href="/blog/education/2020/04/21/principles-ray-dalio-pt1/" class="button special">Previous Post</a>
                              </div>
                            </article>
                          </div>
                        
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  

                
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                    
                    
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                    
                    
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 


              
              
              

              
              

              
              <hr class="major" />
                    <!-- Section -->
                    <section>
                    	<header class="major">
                    		<h2>Recent Posts in Education</h2>
                    	</header>
                    	<div class="posts">

                        
                        
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/05/01/thinking-in-bets-chapter-4/" style="text-decoration: none;"><img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span>
                    				             <header class = "major">
                    					               <h2>Thinking In Bets (Annie Duke) - Chapter 4</h2>
                    					               <p>01 May 2020 - Education</p>
                    					            </header>
                    				                  Self-written notes of Chapter 4 of Annie Duke's "Thinking In Bets", as well as some included ideas on how to apply the content to trading performance. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/05/01/thinking-in-bets-chapter-4/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/29/thinking-in-bets-chapter-3/" style="text-decoration: none;"><img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span>
                    				             <header class = "major">
                    					               <h2>Thinking In Bets (Annie Duke) - Chapter 3</h2>
                    					               <p>29 Apr 2020 - Education</p>
                    					            </header>
                    				                  Self-written notes of Chapter 3 of Annie Duke's "Thinking In Bets", as well as some included ideas on how to apply the content to trading performance. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/29/thinking-in-bets-chapter-3/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                              
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/24/thinking-in-bets-chapter-2/" style="text-decoration: none;"><img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span>
                    				             <header class = "major">
                    					               <h2>Thinking In Bets (Annie Duke) - Chapter 2</h2>
                    					               <p>24 Apr 2020 - Education</p>
                    					            </header>
                    				                  Self-written notes of Chapter 2 of Annie Duke's "Thinking In Bets", as well as some included ideas on how to apply the content to trading performance. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/24/thinking-in-bets-chapter-2/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/21/principles-ray-dalio-pt1/" style="text-decoration: none;"><img src="/assets/images/education/ray_dalio_principles.jpg" style="width: 100%; max-height: 100%" alt="Principles by Ray Dalio (Pic: veronicastenberg.com)"/></span>
                    				             <header class = "major">
                    					               <h2>Principles - Ray Dalio (Part 1)</h2>
                    					               <p>21 Apr 2020 - Education</p>
                    					            </header>
                    				                  Brief summary of Part 1 of Principles, a detailed look into the mind of the legendary Bridgewater Associates Founder and Co-Chief Investment Office... <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/21/principles-ray-dalio-pt1/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/10/thinking-in-bets-chapter-1/" style="text-decoration: none;"><img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span>
                    				             <header class = "major">
                    					               <h2>Thinking In Bets (Annie Duke) - Chapter 1</h2>
                    					               <p>10 Apr 2020 - Education</p>
                    					            </header>
                    				                  Self-written notes of Chapter 1 of Annie Duke's "Thinking In Bets", as well as some included ideas on how to apply the content to trading performance. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/10/thinking-in-bets-chapter-1/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                      </div>


              
                      
                    </div>
              </div>
        </div>

          <!-- Sidebar -->
  <div id="sidebar" class="inactive">
    <div class="inner">

      <!-- Search -->
        <section id="search" class="alt">
          <form method="" action="#">
            <input type="text" placeholder="Coming soon." />
          </form>
        </section>

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="https://koan-trading.com">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li>
              <span class="opener">Blog</span>
              <ul>
                <li><a href="https://koan-trading.com/blog/all-posts/">All Posts</a></li>
                <li><a href="https://koan-trading.com/blog/market-analysis/">Market Analysis</a></li>
                <li><a href="https://koan-trading.com/blog/trader-progress/">Trader Progress</a></li>
                <li><a href="https://koan-trading.com/blog/education/">Education</a></li>
                <li><a href="https://koan-trading.com/blog/miscellaneous/">Miscellaneous</a></li>
              </ul>
            </li>
            <li><a href="/contribute/">Contribute</a></li>
        <!--    <li><a href="https://koan-trading.com/Sample.html">HTML Samples</a></li>-->
          </ul>
        </nav>

      <!-- Section -->
        <!--section>
          <header class="major">
            <h2>Ante interdum</h2>
          </header>
          <div class="mini-posts">
            <article>
              <a href="#" class="image"><img src="assets/images/pic07.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic08.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic09.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
          </div>
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>
        </section>-->

      <!-- Section -->
        <section>
          <header class="major">
            <h2>Get in touch</h2>
          </header>
          <p>Thank you for the continued support. Enjoy the content and/or want to contribute? Feel free to send me a DM on Twitter (@realadamli). <br /><br /> None of the content on this blog is financial advice.</p>
      <!--    <ul class="contact">
            <li class="fa-envelope-o"><a href="#"></a></li>
            <li class="fa-phone"></li>
            <li class="fa-home"><br />
            Hong Kong,  <br />
            </li>
          </ul>-->
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; Kōan Trading - Order Flow, Market Profile, and Technical Analysis. All rights reserved. </p>
        </footer>

    </div>
  </div>



<!-- Scripts -->
  <script src="https://koan-trading.com/assets/js/jquery.min.js"></script>
  <script src="https://koan-trading.com/assets/js/skel.min.js"></script>
  <script src="https://koan-trading.com/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="https://koan-trading.com/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="https://koan-trading.com/assets/js/main.js"></script>


      <style>
        .pagesnavigation a, .pagesnavigation span {
          padding: 7px 18px;
          border: 1px solid #eee;
          margin-left: -2px;
          margin-right: -2px;
          background-color: #ffffff;
          display: block;
        }
      .pagesnavigation a.current {
        background: #F56A6A;
        border: 1px solid # 72ade4;
        color: #FFFFFF;
        background: linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);
        background: -webkit-linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);

      }
      .pagesnavigation a {
          &:hover {
              background-color: #f1f1f1;
              color: #333;
          }
       }

      .pagesnavigation {
          text-align: center;
       }
       </style>

</body>

</html>
