<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="content-language" content="en-us">
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="alternate" type="application/atom+xml" title="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" href="/feed.xml">

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://koan-trading.com/assets/images/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://koan-trading.com/assets/images/banner.jpg">
  <!--<link rel="canonical" href="https://koan-trading.com/blog/education/2020/05/01/thinking-in-bets-chapter-4/">-->
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://koan-trading.com">
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
      <script>
      var galite = galite || {};
      galite.UA = 'UA-162309611-1'; // Insert your tracking code here
      </script>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thinking In Bets (Annie Duke) - Chapter 4 | Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Thinking In Bets (Annie Duke) - Chapter 4" />
<meta name="author" content="Adam Li" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="Self-written notes of Chapter 4 of Annie Duke’s “Thinking In Bets”, as well as some included ideas on how to apply the content to trading performance." />
<meta property="og:description" content="Self-written notes of Chapter 4 of Annie Duke’s “Thinking In Bets”, as well as some included ideas on how to apply the content to trading performance." />
<link rel="canonical" href="https://koan-trading.com/blog/education/2020/05/01/thinking-in-bets-chapter-4/" />
<meta property="og:url" content="https://koan-trading.com/blog/education/2020/05/01/thinking-in-bets-chapter-4/" />
<meta property="og:site_name" content="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thinking In Bets (Annie Duke) - Chapter 4" />
<meta name="twitter:site" content="@realadamli" />
<meta name="twitter:creator" content="@Adam Li" />
<script type="application/ld+json">
{"description":"Self-written notes of Chapter 4 of Annie Duke’s “Thinking In Bets”, as well as some included ideas on how to apply the content to trading performance.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://koan-trading.com/assets/images/favicon.ico"},"name":"Adam Li"},"@type":"BlogPosting","headline":"Thinking In Bets (Annie Duke) - Chapter 4","dateModified":"2020-05-01T00:00:00+00:00","datePublished":"2020-05-01T00:00:00+00:00","url":"https://koan-trading.com/blog/education/2020/05/01/thinking-in-bets-chapter-4/","mainEntityOfPage":{"@type":"WebPage","@id":"https://koan-trading.com/blog/education/2020/05/01/thinking-in-bets-chapter-4/"},"author":{"@type":"Person","name":"Adam Li"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="container-fluid">
              <article>
                <!-- Header -->
  <header id="header">
    <a href="https://koan-trading.com" class="logo"><strong>Kōan Trading |</strong> by Adam Li <br>Order Flow, Market Profile, and Technical Analysis</a>
    <ul class="icons">

      
      <li><a href="https://twitter.com/realadamli" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      
      <li><a href="https://facebook.com/realadamli" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
      
      <li><a href="https://instagram.com/realadamli" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
      
      
      
      
      
      
      
      <li><a href="https://www.linkedin.com/in/adam-li-64b22490/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
      
      <li><a class="icon fa-rss" href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkoan-trading.com%2Ffeed.xml" target="_blank"><span class="label">RSS</a></li>

    </ul>

  </header>


                <!-- Content -->
                 <br />


                   
                   
                   <header class="major">
                     <h1>Thinking In Bets (Annie Duke) - Chapter 4<br /></h1>
                     <p>01 May 2020 - <a href="/blog/Education" style="text-decoration: none;"> Education </a>- Thinking In Bets</p>
                   </header>
                   
                  

                    <span class="image fit"><a href="/assets/images/education/thinking-in-bets.jpeg" style="text-decoration: none;"> <img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span></a>
                    <h5><b>Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)</b></h5>
	                   <hr />
                    <p><p><strong>Chapter 4: The Buddy System</strong></p>

<p>This chapter is all about groups. Collaborative learning and work is an incredibly powerful tool, and this chapter delves into how being a part of a group of like-minded individuals can both help and hurt us. It talks about the characteristics of good and bad groups, what good groups focus on, and the idea of group diversity promoting higher-level decision analysis. Then, we go into a deep dive of the psychology and biases behind subjects like group-think, confirmatory drift and thought, industry-specific biases, as well as potential strategies to mitigate these inefficiencies like betting markets.</p>

<blockquote>Recruiting help is key to creating faster and more robust change, strengthening and training our new truthseeking routines.</blockquote>

<p><strong>“Maybe you’re the problem, do you think?”</strong></p>

<p>While truthseeking is an important skill for improvement, it has a time and a place. Not all situations are appropriate for truthseeking, nor are people always receptive to your pursuit of truthseeking. Context is key here, as there needs to be a mutual agreement between all involved parties for a truthseeking exchange to take place. Otherwise, you run the risk of offending the other party. The book gives the example of David Letterman interviewing Lauren Conrad, where Letterman digs deeper for the root cause of Conrad’s very public drama, only to find himself in an uncomfortable exchange due to a lack of truthseeking consent.</p>

<blockquote>All of that drama happening in Conrad's life is what David Letterman was referring to when he interjected, "That raises the question, maybe you're the problem, do you think?"...Conrad clearly didn't want to hear it, replying, "Does that make me an idiot then?"...Letterman's comment was actually quite perceptive. His mistake was offering up the insight in an inappropriate forum to someone who hadn't agreed to that kind of truthseeking exchange...on a late-night talk show where the norm is fluff and PR.</blockquote>

<p><strong>The red pill or the blue pill?</strong></p>

<blockquote>In the movie [(the Matrix)], the matrix was built to be a more comfortable version of the world. Our brains, likewise, have evolved to make our version of the world more comfortable: our beliefs are nearly always correct; favorable outcomes are the result of our skill; there are plausible reasons why unfavorable outcomes are beyond our control; and we compare favorably with our peers. We deny or at least dilute the most painful parts of the message.</blockquote>

<p>In order to achieve our goals, we need to be able to give up this comfort of living in the matrix. By choosing the path of truth, we are striving for a more objective representation of the world (even if uncomfortable) with the hopes that it will make us happier and more successful in the long-run. Just like in the Matrix, we need to surround ourselves with people that can help us. Realistically, none of us will be able to perfectly overcome our natural biases in the way we process information. But, by surrounding ourselves with a few people to form a “truthseeking pod”, they can help us share in the hard work we are required to do. Over time, improvements will accumulate and compound, helping us become more successful and seeing the world more objectively. While you can do this yourself, doing it on your own is just harder.</p>

<p><strong>Not all groups are created equal</strong></p>

<p>However, while being a part of a group can improve our decision quality through alternative exploration and help our recognition of bias, poor truthseeking pods may also amplify our current biased beliefs (read: echo chamber). This is the idea of confirmatory thought, which involves a one-sided attempt to rationalize a particular point of view (worsening our bias, promoting and encouraging motivated reasoning for the purpose of justification). Compare this to exploratory thought, which involves even-handed consideration of alternative points of view (encouraging an open-minded and objective consideration of alternative hypothesis).</p>

<p>Some characteristics of successful truthseeking pods include accountability, an interest in accuracy, and an encouragement and celebration towards diversity of perspectives.</p>

<blockquote>A focus on accuracy (over confirmation), which includes rewarding truthseeking, objectivity, and open-mindedness within the group; accountability, for which members have advance notice; and openness to a diversity of ideas.</blockquote>

<p><strong>The group rewards focus on accuracy</strong></p>

<p>Humans have a natural strong craving for approval from our peers. This is what makes successful truthseeking pods so powerful. Motivated reasoning and self-serving bias are two biases that we covered in previous chapters. Additionally, our huge investment in confirmatory thought causes us to fall into these biases without even knowing it. Confirmatory thought is hard to spot, hard to change, and hard to self-reinforce. This is why it is a lot easier if we get others to do the rewarding portion for us. For example, groups like AA (Alcoholics Anonymous) show how important a supportive group can be in providing the reward necessary for changing a habit (we crave approval).</p>

<blockquote>Once we are in a group that regularly reinforces exploratory thought, the routine becomes reflexive, running on its own. Exploratory thought becomes a new habit of mind, the new routine, and one that is self-reinforced...after enough approval from the group...we get the same good feeling from focusing on accuracy on our own... We internalize the group's approval... we begin to do the kind of things that would earn it when we are away from the group.</blockquote>

<p><strong>“One Hundred White Castles… and a large chocolate shake”: how accountability improves decision-making</strong></p>

<p>Accountability is being able to answer for our actions or beliefs to other people. For example, a bet is a kind of accountability. Being in an environment where bets are constantly prevalent helps us reduce motivated reasoning. For example, evidence that might contract a belief we hold is no longer viewed in a negative light. Instead, we can view it as helpful because it will improve our chances of making better bets (remember, winning a bet triggers a reinforcing positive update). Accountability, like reinforcement of accuracy, also improves our decision-making and information processing when we are away from the group because we know in advance that we will have to answer to the group for our decisions.</p>

<blockquote>I was much less likely to break a loss limit because I knew I was accountable to my pod. If I reached my loss limit [and kept playing]... I'd have to answer for the decision to a group of players that I respected.</blockquote>

<p><strong>The group ideally exposes us to a diversity of viewpoints</strong></p>

<p>A diversity of ideas is equally important to the quality of a truthseeking pod. It is only by considering the opinions of others, thinking and analyzing about problems from multiple different directions and viewpoints, will we be able to get a holistic idea of how to approach a problem or improve on a quality. To get an objective view of the world, we need an environment that exposes us to alternate hypotheses and different perspectives. A group with diverse viewpoints can help us with this.</p>

<blockquote>Diversity is the foundation of productive group decision-making, but we can't underestimate how hard it is to maintain. We all tend to gravitate toward people who are near clones of us. After all, it feels good to hear our ideas echoed back to us. If there is any doubt about how easy it can be to fall into this confirmatory drift, we can even see this tendency in groups we consider some of hte most dedicated to truthseeking: judges and scientists.</blockquote>

<p>The rest of the chapters “Federal judges: drift happens”, “Social psychologists: confirmatory drift and Heterodox Academy”, and “Wanna bet (on science)?” go into more detail specific instances where confirmatory drift or groupthink bias exists. Basically, we need to be careful about forming truthseeking groups that serve to confirm our biases instead of challenge them. The author chose judges and psychologists to illustrate the point that more intelligent people are just as (and actually more) susceptible to this bias due to being able to justify their reasons better. Studies have found that betting markets (where participants wager on the likelihood of results) have actually produced more accurate results than if there were biases at play (for example: wagering money on the likelihood of experimental results by scientists replicated results more accurate than expert opinion). This is the textbook example of how “thinking in bets” can help you.</p>

<blockquote>Accuracy, accountability, and diversity wrapped into a group's charter all contribute to better decision-making, especially if the group promotes thinking in bets.</blockquote>
</p>

                   

<div id="share-bar">

    <h5>Share this:</h5>

    <ul class="icons">
      
      <li><a href="https://twitter.com/intent/tweet?text=Thinking In Bets (Annie Duke) - Chapter 4&url=https://koan-trading.com/blog/education/2020/05/01/thinking-in-bets-chapter-4/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Twitter"" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://koan-trading.com/blog/education/2020/05/01/thinking-in-bets-chapter-4/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Facebook" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
    </ul>


                   
                   

                  

                  
                  


                  

                  

                <!--  Next in series # 0
                  <br />
                  Prev. in series # 2-->

                  
                  
                  
                  
                  <header class = "major">
                    <h2>More From Thinking In Bets</h2>
                  </header>

                <div class="row 200%">

                  
                    
                      
                      
                    
                  
                    
                  
                    
                      
                      
                        
                          <div class="6u 12u$(medium)">
                            <article>
                            <a href="/blog/education/2020/04/29/thinking-in-bets-chapter-3/" style="text-decoration: none;">  <h3>Thinking In Bets (Annie Duke) - Chapter 3</h3>
                              <div align="left">
                                <h5>29 Apr 2020 - Education</h5>
                              	<a href="/blog/education/2020/04/29/thinking-in-bets-chapter-3/" class="button special">Previous Post</a>
                              </div>
                            </article>
                          </div>
                        
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  

                
                  
                    
                    
                   
                 
                  
                 
                  
                    
                    
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                    
                    
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                 
                  
                    
                    
                   
                 
                  
                 
                  
                 
                  
                 
                  
                 


              
              
              

              
              

              
              <hr class="major" />
                    <!-- Section -->
                    <section>
                    	<header class="major">
                    		<h2>Recent Posts in Education</h2>
                    	</header>
                    	<div class="posts">

                        
                        
                          
                            
                              
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/29/thinking-in-bets-chapter-3/" style="text-decoration: none;"><img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span>
                    				             <header class = "major">
                    					               <h2>Thinking In Bets (Annie Duke) - Chapter 3</h2>
                    					               <p>29 Apr 2020 - Education</p>
                    					            </header>
                    				                  Self-written notes of Chapter 3 of Annie Duke's "Thinking In Bets", as well as some included ideas on how to apply the content to trading performance. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/29/thinking-in-bets-chapter-3/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/28/principles-ray-dalio-pt2/" style="text-decoration: none;"><img src="/assets/images/education/ray_dalio_principles.jpg" style="width: 100%; max-height: 100%" alt="Principles by Ray Dalio (Pic: veronicastenberg.com)"/></span>
                    				             <header class = "major">
                    					               <h2>Principles - Ray Dalio (Part 2)</h2>
                    					               <p>28 Apr 2020 - Education</p>
                    					            </header>
                    				                  Brief summary of Part 2 of Principles, a detailed look into the mind of the legendary Bridgewater Associates Founder and Co-Chief Investment Office... <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/28/principles-ray-dalio-pt2/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/24/thinking-in-bets-chapter-2/" style="text-decoration: none;"><img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span>
                    				             <header class = "major">
                    					               <h2>Thinking In Bets (Annie Duke) - Chapter 2</h2>
                    					               <p>24 Apr 2020 - Education</p>
                    					            </header>
                    				                  Self-written notes of Chapter 2 of Annie Duke's "Thinking In Bets", as well as some included ideas on how to apply the content to trading performance. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/24/thinking-in-bets-chapter-2/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/21/principles-ray-dalio-pt1/" style="text-decoration: none;"><img src="/assets/images/education/ray_dalio_principles.jpg" style="width: 100%; max-height: 100%" alt="Principles by Ray Dalio (Pic: veronicastenberg.com)"/></span>
                    				             <header class = "major">
                    					               <h2>Principles - Ray Dalio (Part 1)</h2>
                    					               <p>21 Apr 2020 - Education</p>
                    					            </header>
                    				                  Brief summary of Part 1 of Principles, a detailed look into the mind of the legendary Bridgewater Associates Founder and Co-Chief Investment Office... <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/21/principles-ray-dalio-pt1/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/10/thinking-in-bets-chapter-1/" style="text-decoration: none;"><img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span>
                    				             <header class = "major">
                    					               <h2>Thinking In Bets (Annie Duke) - Chapter 1</h2>
                    					               <p>10 Apr 2020 - Education</p>
                    					            </header>
                    				                  Self-written notes of Chapter 1 of Annie Duke's "Thinking In Bets", as well as some included ideas on how to apply the content to trading performance. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/10/thinking-in-bets-chapter-1/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                      </div>


              
                      
                    </div>
              </div>
        </div>

          <!-- Sidebar -->
  <div id="sidebar" class="inactive">
    <div class="inner">

      <!-- Search -->
        <section id="search" class="alt">
          <form method="" action="#">
            <input type="text" placeholder="Coming soon." />
          </form>
        </section>

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="https://koan-trading.com">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li>
              <span class="opener">Blog</span>
              <ul>
                <li><a href="https://koan-trading.com/blog/all-posts/">All Posts</a></li>
                <li><a href="https://koan-trading.com/blog/market-analysis/">Market Analysis</a></li>
                <li><a href="https://koan-trading.com/blog/trader-progress/">Trader Progress</a></li>
                <li><a href="https://koan-trading.com/blog/education/">Education</a></li>
                <li><a href="https://koan-trading.com/blog/miscellaneous/">Miscellaneous</a></li>
              </ul>
            </li>
            <li><a href="/contribute/">Contribute</a></li>
        <!--    <li><a href="https://koan-trading.com/Sample.html">HTML Samples</a></li>-->
          </ul>
        </nav>

      <!-- Section -->
        <!--section>
          <header class="major">
            <h2>Ante interdum</h2>
          </header>
          <div class="mini-posts">
            <article>
              <a href="#" class="image"><img src="assets/images/pic07.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic08.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic09.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
          </div>
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>
        </section>-->

      <!-- Section -->
        <section>
          <header class="major">
            <h2>Get in touch</h2>
          </header>
          <p>Thank you for the continued support. Enjoy the content and/or want to contribute? Feel free to send me a DM on Twitter (@realadamli). <br /><br /> None of the content on this blog is financial advice.</p>
      <!--    <ul class="contact">
            <li class="fa-envelope-o"><a href="#"></a></li>
            <li class="fa-phone"></li>
            <li class="fa-home"><br />
            Hong Kong,  <br />
            </li>
          </ul>-->
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; Kōan Trading - Order Flow, Market Profile, and Technical Analysis. All rights reserved. </p>
        </footer>

    </div>
  </div>



<!-- Scripts -->
  <script src="https://koan-trading.com/assets/js/jquery.min.js"></script>
  <script src="https://koan-trading.com/assets/js/skel.min.js"></script>
  <script src="https://koan-trading.com/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="https://koan-trading.com/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="https://koan-trading.com/assets/js/main.js"></script>


      <style>
        .pagesnavigation a, .pagesnavigation span {
          padding: 7px 18px;
          border: 1px solid #eee;
          margin-left: -2px;
          margin-right: -2px;
          background-color: #ffffff;
          display: block;
        }
      .pagesnavigation a.current {
        background: #F56A6A;
        border: 1px solid # 72ade4;
        color: #FFFFFF;
        background: linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);
        background: -webkit-linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);

      }
      .pagesnavigation a {
          &:hover {
              background-color: #f1f1f1;
              color: #333;
          }
       }

      .pagesnavigation {
          text-align: center;
       }
       </style>

</body>

</html>
