<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="content-language" content="en-us">
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="alternate" type="application/atom+xml" title="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" href="/feed.xml">

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://koan-trading.com/assets/images/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://koan-trading.com/assets/images/banner.jpg">
  <!--<link rel="canonical" href="https://koan-trading.com/blog/education/2020/04/21/principles-ray-dalio-pt1/">-->
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" rel="stylesheet">
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://koan-trading.com">
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
      <script>
      var galite = galite || {};
      galite.UA = 'UA-162309611-1'; // Insert your tracking code here
      </script>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Principles - Ray Dalio (Part 1) | Kōan Trading - Order Flow, Market Profile, and Technical Analysis</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Principles - Ray Dalio (Part 1)" />
<meta name="author" content="Adam Li" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="Brief summary of Part 1 of Principles, a detailed look into the mind of the legendary Bridgewater Associates Founder and Co-Chief Investment Officer Ray Dalio." />
<meta property="og:description" content="Brief summary of Part 1 of Principles, a detailed look into the mind of the legendary Bridgewater Associates Founder and Co-Chief Investment Officer Ray Dalio." />
<link rel="canonical" href="https://koan-trading.com/blog/education/2020/04/21/principles-ray-dalio-pt1/" />
<meta property="og:url" content="https://koan-trading.com/blog/education/2020/04/21/principles-ray-dalio-pt1/" />
<meta property="og:site_name" content="Kōan Trading - Order Flow, Market Profile, and Technical Analysis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Principles - Ray Dalio (Part 1)" />
<meta name="twitter:site" content="@realadamli" />
<meta name="twitter:creator" content="@Adam Li" />
<script type="application/ld+json">
{"description":"Brief summary of Part 1 of Principles, a detailed look into the mind of the legendary Bridgewater Associates Founder and Co-Chief Investment Officer Ray Dalio.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://koan-trading.com/assets/images/favicon.ico"},"name":"Adam Li"},"@type":"BlogPosting","headline":"Principles - Ray Dalio (Part 1)","dateModified":"2020-04-21T00:00:00+00:00","datePublished":"2020-04-21T00:00:00+00:00","url":"https://koan-trading.com/blog/education/2020/04/21/principles-ray-dalio-pt1/","mainEntityOfPage":{"@type":"WebPage","@id":"https://koan-trading.com/blog/education/2020/04/21/principles-ray-dalio-pt1/"},"author":{"@type":"Person","name":"Adam Li"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="container-fluid">
              <article>
                <!-- Header -->
  <header id="header">
    <a href="https://koan-trading.com" class="logo"><strong>Kōan Trading |</strong> by Adam Li <br>Order Flow, Market Profile, and Technical Analysis</a>
    <ul class="icons">

      
      <li><a href="https://twitter.com/realadamli" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      
      <li><a href="https://facebook.com/realadamli" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
      
      <li><a href="https://instagram.com/realadamli" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
      
      
      
      
      
      
      
      <li><a href="https://www.linkedin.com/in/adam-li-64b22490/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
      
      <li><a class="icon fa-rss" href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fkoan-trading.com%2Ffeed.xml" target="_blank"><span class="label">RSS</a></li>

    </ul>

  </header>


                <!-- Content -->
                 <br />


                   
                   
                   <header class="major">
                     <h1>Principles - Ray Dalio (Part 1)<br /></h1>
                     <p>21 Apr 2020 - <a href="/blog/Education" style="text-decoration: none;"> Education </a>- Principles</p>
                   </header>
                   
                  

                    <span class="image fit"><a href="/assets/images/education/ray_dalio_principles.jpg" style="text-decoration: none;"> <img src="/assets/images/education/ray_dalio_principles.jpg" style="width: 100%; max-height: 100%" alt="Principles by Ray Dalio (Pic: veronicastenberg.com)"/></span></a>
                    <h5><b>Principles by Ray Dalio (Pic: veronicastenberg.com)</b></h5>
	                   <hr />
                    <p><p><strong>Introduction</strong></p>

<blockquote>Principles are concepts that can be applied over and over again in similar circumstances as distinct from narrow answers to specific questions... Principles are ways of successfully dealing with the laws of nature or the laws of life. Those who understand more of them and understand them well know how to interact with the world more effectively than those who know fewer of the mor know them less well.</blockquote>

<p>Ray Dalio’s “Principles” dives into the mind of one of the most successful hedge fund managers of all time. In Part 1, he discusses the idea of purpose and the importance of having fundamental life principles. He encourages the reader to explore and discover his/her own set of principles, and hopes that this process will allow the reader to come to his/her own encounters with reality and their reflections on these encounters (rather than blindly accepting someone else’s principles).</p>

<p><strong>Part 1: The Importance of principles</strong></p>

<p>The first part of Principles begins with a look into a few questions essential to understanding each other’s principles (and by extension to understand each other).</p>

<p><strong>What are principles?</strong></p>

<p>Values that you consider important (literally what you “value”). Principles connect your values to your actions, and help you deal with the laws of reality. In hard times or times of tough choices, you turn to your principles.</p>

<p><strong>Why are principles important?</strong></p>

<blockquote>All successful people operate by principles that help them be successful.</blockquote>

<p>Principles create a sense of order, and without them you would be forced to be reactionary to the happenings around you. Operating without principles is bad for individuals and worse for groups (it leads to a lack of understanding of their own values and how to behave in order to be consistent with those values).</p>

<p><strong>Where do principles come from?</strong></p>

<p>It can be difficult to come up with your own principles, but adopting pre-packaged principles without much self-thought exposes you to an inconsistency risk with your own true values. Your principles need to be a reflection of the true values that you believe in (incompatible principles lead to conflict).</p>

<p>Do you have principles that you live your life by? What are they?</p>

<blockquote>Your principles will determine your standards of behavior... People who have shared values and principles get along. People who don't will suffer throug constant misunderstandings and conflicts with one another.</blockquote>

<p>What do you value most deeply?</p>

<p><strong>How well do you think they will work, and why?</strong></p>

<blockquote>Those principles that are most valuable come from our own experiences and our reflections on those experiences. Every time we face hard choices, we refine our principles by asking ourselves difficult questions.</blockquote>

<p>To be most effective, principles must be consistent with your values, and this requires you to ask the question: Why?</p>

<p>To be successful, you must make correct but tough choices; to be a great leader, you must remember that you will have to make these choices by understanding and caring for your people, not by following them.</p>

<p>He goes on to remind the reader that when considering each principle, please ask yourself: “Is it true?” It’s important to never blindly adopt other people’s principles, but rather to carefully consider and discuss each one. Everyone ultimately operates on their own set of principles.</p>
</p>

                   

<div id="share-bar">

    <h5>Share this:</h5>

    <ul class="icons">
      
      <li><a href="https://twitter.com/intent/tweet?text=Principles - Ray Dalio (Part 1)&url=https://koan-trading.com/blog/education/2020/04/21/principles-ray-dalio-pt1/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Twitter"" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
      
      
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://koan-trading.com/blog/education/2020/04/21/principles-ray-dalio-pt1/"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Facebook" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
      
    </ul>


                   
                   

                  

                  
                  
              
              

              
              

              
              <hr class="major" />
                    <!-- Section -->
                    <section>
                    	<header class="major">
                    		<h2>Recent Posts in Education</h2>
                    	</header>
                    	<div class="posts">

                        
                        
                          
                            
                              
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                              
                                

                    			          <article>
                    			               <span class="image fit"><a href="/blog/education/2020/04/10/thinking-in-bets-chapter-1/" style="text-decoration: none;"><img src="/assets/images/education/thinking-in-bets.jpeg" style="width: 100%; max-height: 100%" alt="Annie Duke - Thinking In Bets (Aidan Hornsby - Medium)"/></span>
                    				             <header class = "major">
                    					               <h2>Thinking In Bets (Annie Duke) - Chapter 1</h2>
                    					               <p>10 Apr 2020 - Education</p>
                    					            </header>
                    				                  Self-written notes of Chapter 1 of Annie Duke's "Thinking In Bets", as well as some included ideas on how to apply the content to trading performance. <br/>
                                              <br/>
                    				                     <ul class="actions">
                    					                     <li><a href="/blog/education/2020/04/10/thinking-in-bets-chapter-1/" class="button special">Read Now</a></li>
                    				                     </ul>
                    			         </article>
                          
                          
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                          
                            
                          
                    		
                      </div>


              
                      
                    </div>
              </div>
        </div>

          <!-- Sidebar -->
  <div id="sidebar" class="inactive">
    <div class="inner">

      <!-- Search -->
        <section id="search" class="alt">
          <form method="" action="#">
            <input type="text" placeholder="Coming soon." />
          </form>
        </section>

      <!-- Menu -->
        <nav id="menu">
          <header class="major">
            <h2>Menu</h2>
          </header>
          <ul>
            <li><a href="https://koan-trading.com">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li>
              <span class="opener">Blog</span>
              <ul>
                <li><a href="https://koan-trading.com/blog/all-posts/">All Posts</a></li>
                <li><a href="https://koan-trading.com/blog/market-analysis/">Market Analysis</a></li>
                <li><a href="https://koan-trading.com/blog/trader-progress/">Trader Progress</a></li>
                <li><a href="https://koan-trading.com/blog/education/">Education</a></li>
                <li><a href="https://koan-trading.com/blog/miscellaneous/">Miscellaneous</a></li>
              </ul>
            </li>
            <li><a href="/contribute/">Contribute</a></li>
        <!--    <li><a href="https://koan-trading.com/Sample.html">HTML Samples</a></li>-->
          </ul>
        </nav>

      <!-- Section -->
        <!--section>
          <header class="major">
            <h2>Ante interdum</h2>
          </header>
          <div class="mini-posts">
            <article>
              <a href="#" class="image"><img src="assets/images/pic07.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic08.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
            <article>
              <a href="#" class="image"><img src="assets/images/pic09.jpg" alt="" /></a>
              <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            </article>
          </div>
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>
        </section>-->

      <!-- Section -->
        <section>
          <header class="major">
            <h2>Get in touch</h2>
          </header>
          <p>Thank you for the continued support. Enjoy the content and/or want to contribute? Feel free to send me a DM on Twitter (@realadamli). <br /><br /> None of the content on this blog is financial advice.</p>
      <!--    <ul class="contact">
            <li class="fa-envelope-o"><a href="#"></a></li>
            <li class="fa-phone"></li>
            <li class="fa-home"><br />
            Hong Kong,  <br />
            </li>
          </ul>-->
        </section>

      <!-- Footer -->
        <footer id="footer">
          <p class="copyright">&copy; Kōan Trading - Order Flow, Market Profile, and Technical Analysis. All rights reserved. </p>
        </footer>

    </div>
  </div>



<!-- Scripts -->
  <script src="https://koan-trading.com/assets/js/jquery.min.js"></script>
  <script src="https://koan-trading.com/assets/js/skel.min.js"></script>
  <script src="https://koan-trading.com/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="https://koan-trading.com/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="https://koan-trading.com/assets/js/main.js"></script>


      <style>
        .pagesnavigation a, .pagesnavigation span {
          padding: 7px 18px;
          border: 1px solid #eee;
          margin-left: -2px;
          margin-right: -2px;
          background-color: #ffffff;
          display: block;
        }
      .pagesnavigation a.current {
        background: #F56A6A;
        border: 1px solid # 72ade4;
        color: #FFFFFF;
        background: linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);
        background: -webkit-linear-gradient(top, # D6D6D6 0 % ,
        #D6D6D6 100%);

      }
      .pagesnavigation a {
          &:hover {
              background-color: #f1f1f1;
              color: #333;
          }
       }

      .pagesnavigation {
          text-align: center;
       }
       </style>

</body>

</html>
